<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>740</string>
				<string>1.1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="157"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="110858478">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="762632889">
				<string key="NSClassName">ConnectorViewController</string>
			</object>
			<object class="NSCustomObject" id="932410077">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="858592610">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="143972741">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="730253453">
						<reference key="NSNextResponder" ref="143972741"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="257881251">
								<reference key="NSNextResponder" ref="730253453"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="891001534">
										<reference key="NSNextResponder" ref="257881251"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSBox" id="577225647">
												<reference key="NSNextResponder" ref="891001534"/>
												<int key="NSvFlags">10</int>
												<string key="NSFrame">{{0, 296}, {600, 5}}</string>
												<reference key="NSSuperview" ref="891001534"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="IKImageBrowserView" id="269616404">
												<reference key="NSNextResponder" ref="891001534"/>
												<int key="NSvFlags">18</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSTypedFilenamesPboardType:'.SGI'</string>
														<string>NSTypedFilenamesPboardType:'8BPS'</string>
														<string>NSTypedFilenamesPboardType:'BMP '</string>
														<string>NSTypedFilenamesPboardType:'BMPf'</string>
														<string>NSTypedFilenamesPboardType:'EPSF'</string>
														<string>NSTypedFilenamesPboardType:'FPix'</string>
														<string>NSTypedFilenamesPboardType:'GIFf'</string>
														<string>NSTypedFilenamesPboardType:'ICO '</string>
														<string>NSTypedFilenamesPboardType:'JPEG'</string>
														<string>NSTypedFilenamesPboardType:'PDF '</string>
														<string>NSTypedFilenamesPboardType:'PICT'</string>
														<string>NSTypedFilenamesPboardType:'PNGf'</string>
														<string>NSTypedFilenamesPboardType:'PNTG'</string>
														<string>NSTypedFilenamesPboardType:'TIFF'</string>
														<string>NSTypedFilenamesPboardType:'TPIC'</string>
														<string>NSTypedFilenamesPboardType:'icns'</string>
														<string>NSTypedFilenamesPboardType:'jp2 '</string>
														<string>NSTypedFilenamesPboardType:'qtif'</string>
														<string>NSTypedFilenamesPboardType:3FR</string>
														<string>NSTypedFilenamesPboardType:3fr</string>
														<string>NSTypedFilenamesPboardType:ARW</string>
														<string>NSTypedFilenamesPboardType:BMP</string>
														<string>NSTypedFilenamesPboardType:CR2</string>
														<string>NSTypedFilenamesPboardType:CRW</string>
														<string>NSTypedFilenamesPboardType:CUR</string>
														<string>NSTypedFilenamesPboardType:DCR</string>
														<string>NSTypedFilenamesPboardType:DNG</string>
														<string>NSTypedFilenamesPboardType:EFX</string>
														<string>NSTypedFilenamesPboardType:EPI</string>
														<string>NSTypedFilenamesPboardType:EPS</string>
														<string>NSTypedFilenamesPboardType:EPSF</string>
														<string>NSTypedFilenamesPboardType:EPSI</string>
														<string>NSTypedFilenamesPboardType:ERF</string>
														<string>NSTypedFilenamesPboardType:EXR</string>
														<string>NSTypedFilenamesPboardType:FAX</string>
														<string>NSTypedFilenamesPboardType:FFF</string>
														<string>NSTypedFilenamesPboardType:FPIX</string>
														<string>NSTypedFilenamesPboardType:FPX</string>
														<string>NSTypedFilenamesPboardType:G3</string>
														<string>NSTypedFilenamesPboardType:GIF</string>
														<string>NSTypedFilenamesPboardType:HDR</string>
														<string>NSTypedFilenamesPboardType:ICNS</string>
														<string>NSTypedFilenamesPboardType:ICO</string>
														<string>NSTypedFilenamesPboardType:JFAX</string>
														<string>NSTypedFilenamesPboardType:JFX</string>
														<string>NSTypedFilenamesPboardType:JP2</string>
														<string>NSTypedFilenamesPboardType:JPE</string>
														<string>NSTypedFilenamesPboardType:JPEG</string>
														<string>NSTypedFilenamesPboardType:JPF</string>
														<string>NSTypedFilenamesPboardType:JPG</string>
														<string>NSTypedFilenamesPboardType:MAC</string>
														<string>NSTypedFilenamesPboardType:MOS</string>
														<string>NSTypedFilenamesPboardType:MRW</string>
														<string>NSTypedFilenamesPboardType:NEF</string>
														<string>NSTypedFilenamesPboardType:NRW</string>
														<string>NSTypedFilenamesPboardType:ORF</string>
														<string>NSTypedFilenamesPboardType:PCT</string>
														<string>NSTypedFilenamesPboardType:PDF</string>
														<string>NSTypedFilenamesPboardType:PEF</string>
														<string>NSTypedFilenamesPboardType:PIC</string>
														<string>NSTypedFilenamesPboardType:PICT</string>
														<string>NSTypedFilenamesPboardType:PNG</string>
														<string>NSTypedFilenamesPboardType:PNT</string>
														<string>NSTypedFilenamesPboardType:PNTG</string>
														<string>NSTypedFilenamesPboardType:PS</string>
														<string>NSTypedFilenamesPboardType:PSD</string>
														<string>NSTypedFilenamesPboardType:PWL</string>
														<string>NSTypedFilenamesPboardType:QTI</string>
														<string>NSTypedFilenamesPboardType:QTIF</string>
														<string>NSTypedFilenamesPboardType:RAF</string>
														<string>NSTypedFilenamesPboardType:RAW</string>
														<string>NSTypedFilenamesPboardType:RGB</string>
														<string>NSTypedFilenamesPboardType:RW2</string>
														<string>NSTypedFilenamesPboardType:RWL</string>
														<string>NSTypedFilenamesPboardType:SGI</string>
														<string>NSTypedFilenamesPboardType:SR2</string>
														<string>NSTypedFilenamesPboardType:SRF</string>
														<string>NSTypedFilenamesPboardType:TARGA</string>
														<string>NSTypedFilenamesPboardType:TGA</string>
														<string>NSTypedFilenamesPboardType:TIF</string>
														<string>NSTypedFilenamesPboardType:TIFF</string>
														<string>NSTypedFilenamesPboardType:XBM</string>
														<string>NSTypedFilenamesPboardType:arw</string>
														<string>NSTypedFilenamesPboardType:bmp</string>
														<string>NSTypedFilenamesPboardType:cr2</string>
														<string>NSTypedFilenamesPboardType:crw</string>
														<string>NSTypedFilenamesPboardType:cur</string>
														<string>NSTypedFilenamesPboardType:dcr</string>
														<string>NSTypedFilenamesPboardType:dng</string>
														<string>NSTypedFilenamesPboardType:efx</string>
														<string>NSTypedFilenamesPboardType:epi</string>
														<string>NSTypedFilenamesPboardType:eps</string>
														<string>NSTypedFilenamesPboardType:epsf</string>
														<string>NSTypedFilenamesPboardType:epsi</string>
														<string>NSTypedFilenamesPboardType:erf</string>
														<string>NSTypedFilenamesPboardType:exr</string>
														<string>NSTypedFilenamesPboardType:fax</string>
														<string>NSTypedFilenamesPboardType:fff</string>
														<string>NSTypedFilenamesPboardType:fpix</string>
														<string>NSTypedFilenamesPboardType:fpx</string>
														<string>NSTypedFilenamesPboardType:g3</string>
														<string>NSTypedFilenamesPboardType:gif</string>
														<string>NSTypedFilenamesPboardType:hdr</string>
														<string>NSTypedFilenamesPboardType:icns</string>
														<string>NSTypedFilenamesPboardType:ico</string>
														<string>NSTypedFilenamesPboardType:jfax</string>
														<string>NSTypedFilenamesPboardType:jfx</string>
														<string>NSTypedFilenamesPboardType:jp2</string>
														<string>NSTypedFilenamesPboardType:jpe</string>
														<string>NSTypedFilenamesPboardType:jpeg</string>
														<string>NSTypedFilenamesPboardType:jpf</string>
														<string>NSTypedFilenamesPboardType:jpg</string>
														<string>NSTypedFilenamesPboardType:mac</string>
														<string>NSTypedFilenamesPboardType:mos</string>
														<string>NSTypedFilenamesPboardType:mrw</string>
														<string>NSTypedFilenamesPboardType:nef</string>
														<string>NSTypedFilenamesPboardType:nrw</string>
														<string>NSTypedFilenamesPboardType:orf</string>
														<string>NSTypedFilenamesPboardType:pct</string>
														<string>NSTypedFilenamesPboardType:pdf</string>
														<string>NSTypedFilenamesPboardType:pef</string>
														<string>NSTypedFilenamesPboardType:pic</string>
														<string>NSTypedFilenamesPboardType:pict</string>
														<string>NSTypedFilenamesPboardType:png</string>
														<string>NSTypedFilenamesPboardType:pnt</string>
														<string>NSTypedFilenamesPboardType:pntg</string>
														<string>NSTypedFilenamesPboardType:ps</string>
														<string>NSTypedFilenamesPboardType:psd</string>
														<string>NSTypedFilenamesPboardType:pwl</string>
														<string>NSTypedFilenamesPboardType:qti</string>
														<string>NSTypedFilenamesPboardType:qtif</string>
														<string>NSTypedFilenamesPboardType:raf</string>
														<string>NSTypedFilenamesPboardType:raw</string>
														<string>NSTypedFilenamesPboardType:rgb</string>
														<string>NSTypedFilenamesPboardType:rw2</string>
														<string>NSTypedFilenamesPboardType:rwl</string>
														<string>NSTypedFilenamesPboardType:sgi</string>
														<string>NSTypedFilenamesPboardType:sr2</string>
														<string>NSTypedFilenamesPboardType:srf</string>
														<string>NSTypedFilenamesPboardType:targa</string>
														<string>NSTypedFilenamesPboardType:tga</string>
														<string>NSTypedFilenamesPboardType:tif</string>
														<string>NSTypedFilenamesPboardType:tiff</string>
														<string>NSTypedFilenamesPboardType:xbm</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrameSize">{600, 298}</string>
												<reference key="NSSuperview" ref="891001534"/>
												<bool key="constrainsToOriginalSize">NO</bool>
												<bool key="cellsHaveSubtitle">NO</bool>
												<bool key="cellsHaveTitle">NO</bool>
												<bool key="outlinesCells">NO</bool>
												<bool key="shadowsCells">YES</bool>
												<bool key="animates">NO</bool>
												<bool key="allowsReordering">NO</bool>
												<bool key="allowsMultipleSelection">YES</bool>
												<float key="cellWidth">62</float>
												<float key="cellHeight">62</float>
												<reference key="dataSource"/>
												<reference key="delegate"/>
											</object>
										</object>
										<string key="NSFrameSize">{600, 299}</string>
										<reference key="NSSuperview" ref="257881251"/>
										<string key="NSClassName">NSView</string>
									</object>
								</object>
								<string key="NSFrameSize">{600, 299}</string>
								<reference key="NSSuperview" ref="730253453"/>
								<reference key="NSNextKeyView" ref="891001534"/>
								<reference key="NSDocView" ref="891001534"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="445859769">
								<reference key="NSNextResponder" ref="730253453"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{585, 0}, {15, 227}}</string>
								<reference key="NSSuperview" ref="730253453"/>
								<reference key="NSTarget" ref="730253453"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="879921196">
								<reference key="NSNextResponder" ref="730253453"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {585, 15}}</string>
								<reference key="NSSuperview" ref="730253453"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="730253453"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</object>
						<string key="NSFrameSize">{600, 299}</string>
						<reference key="NSSuperview" ref="143972741"/>
						<reference key="NSNextKeyView" ref="257881251"/>
						<int key="NSsFlags">528</int>
						<reference key="NSVScroller" ref="445859769"/>
						<reference key="NSHScroller" ref="879921196"/>
						<reference key="NSContentView" ref="257881251"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCt223QqQAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{600, 299}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="762632889"/>
						<reference key="destination" ref="143972741"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fImageBrowserView</string>
						<reference key="source" ref="762632889"/>
						<reference key="destination" ref="269616404"/>
					</object>
					<int key="connectionID">166</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="110858478"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="762632889"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="932410077"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="858592610"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="143972741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730253453"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Connect View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="730253453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445859769"/>
							<reference ref="879921196"/>
							<reference ref="891001534"/>
						</object>
						<reference key="parent" ref="143972741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="445859769"/>
						<reference key="parent" ref="730253453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="879921196"/>
						<reference key="parent" ref="730253453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="891001534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269616404"/>
							<reference ref="577225647"/>
						</object>
						<reference key="parent" ref="730253453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="269616404"/>
						<reference key="parent" ref="891001534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="577225647"/>
						<reference key="parent" ref="891001534"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>157.IBEditorWindowLastContentRect</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{48, 455}, {600, 299}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">166</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConnectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectorDelegate</string>
							<string>fImageBrowserView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/ConnectorViewController.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScroller</string>
							<string>NSScroller</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="539704514">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="539704514"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
