<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>740</string>
				<string>1.1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="317"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DeviceChooserController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="901246782">
				<int key="NSWindowStyleMask">73</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{420, 356}, {600, 400}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Device Chooser</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="379257375">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSView" id="505471238">
							<reference key="NSNextResponder" ref="379257375"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="269409530">
									<reference key="NSNextResponder" ref="505471238"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{493, 12}, {93, 32}}</string>
									<reference key="NSSuperview" ref="505471238"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="997854209">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Next</string>
										<object class="NSFont" key="NSSupport" id="311966463">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="269409530"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="470751732">
									<reference key="NSNextResponder" ref="505471238"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{400, 12}, {93, 32}}</string>
									<reference key="NSSuperview" ref="505471238"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="597842239">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Previous</string>
										<reference key="NSSupport" ref="311966463"/>
										<reference key="NSControlView" ref="470751732"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="729880420">
									<reference key="NSNextResponder" ref="505471238"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 368}, {566, 17}}</string>
									<reference key="NSSuperview" ref="505471238"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="373351623">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Message</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="729880420"/>
										<object class="NSColor" key="NSBackgroundColor" id="365843355">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSBox" id="154517177">
									<reference key="NSNextResponder" ref="505471238"/>
									<int key="NSvFlags">34</int>
									<string key="NSFrame">{{0, 58}, {600, 5}}</string>
									<reference key="NSSuperview" ref="505471238"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="311966463"/>
										<object class="NSColor" key="NSBackgroundColor" id="716104861">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSButton" id="185130296">
									<reference key="NSNextResponder" ref="505471238"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{14, 12}, {93, 32}}</string>
									<reference key="NSSuperview" ref="505471238"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="500091292">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="311966463"/>
										<reference key="NSControlView" ref="185130296"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSCustomView" id="828281865">
									<reference key="NSNextResponder" ref="505471238"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 61}, {600, 299}}</string>
									<reference key="NSSuperview" ref="505471238"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{600, 400}</string>
							<reference key="NSSuperview" ref="379257375"/>
						</object>
					</object>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="214396863">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="609992072">
						<reference key="NSNextResponder" ref="214396863"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="103304846">
								<reference key="NSNextResponder" ref="609992072"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="1069404114">
										<reference key="NSNextResponder" ref="103304846"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSBox" id="622318986">
												<reference key="NSNextResponder" ref="1069404114"/>
												<int key="NSvFlags">10</int>
												<string key="NSFrame">{{0, 296}, {600, 5}}</string>
												<reference key="NSSuperview" ref="1069404114"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="311966463"/>
													<reference key="NSBackgroundColor" ref="716104861"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="IKImageBrowserView" id="416844104">
												<reference key="NSNextResponder" ref="1069404114"/>
												<int key="NSvFlags">18</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSTypedFilenamesPboardType:'.SGI'</string>
														<string>NSTypedFilenamesPboardType:'8BPS'</string>
														<string>NSTypedFilenamesPboardType:'BMP '</string>
														<string>NSTypedFilenamesPboardType:'BMPf'</string>
														<string>NSTypedFilenamesPboardType:'EPSF'</string>
														<string>NSTypedFilenamesPboardType:'FPix'</string>
														<string>NSTypedFilenamesPboardType:'GIFf'</string>
														<string>NSTypedFilenamesPboardType:'ICO '</string>
														<string>NSTypedFilenamesPboardType:'JPEG'</string>
														<string>NSTypedFilenamesPboardType:'PDF '</string>
														<string>NSTypedFilenamesPboardType:'PICT'</string>
														<string>NSTypedFilenamesPboardType:'PNGf'</string>
														<string>NSTypedFilenamesPboardType:'PNTG'</string>
														<string>NSTypedFilenamesPboardType:'TIFF'</string>
														<string>NSTypedFilenamesPboardType:'TPIC'</string>
														<string>NSTypedFilenamesPboardType:'icns'</string>
														<string>NSTypedFilenamesPboardType:'jp2 '</string>
														<string>NSTypedFilenamesPboardType:'qtif'</string>
														<string>NSTypedFilenamesPboardType:3FR</string>
														<string>NSTypedFilenamesPboardType:3fr</string>
														<string>NSTypedFilenamesPboardType:ARW</string>
														<string>NSTypedFilenamesPboardType:BMP</string>
														<string>NSTypedFilenamesPboardType:CR2</string>
														<string>NSTypedFilenamesPboardType:CRW</string>
														<string>NSTypedFilenamesPboardType:CUR</string>
														<string>NSTypedFilenamesPboardType:DCR</string>
														<string>NSTypedFilenamesPboardType:DNG</string>
														<string>NSTypedFilenamesPboardType:EFX</string>
														<string>NSTypedFilenamesPboardType:EPI</string>
														<string>NSTypedFilenamesPboardType:EPS</string>
														<string>NSTypedFilenamesPboardType:EPSF</string>
														<string>NSTypedFilenamesPboardType:EPSI</string>
														<string>NSTypedFilenamesPboardType:ERF</string>
														<string>NSTypedFilenamesPboardType:EXR</string>
														<string>NSTypedFilenamesPboardType:FAX</string>
														<string>NSTypedFilenamesPboardType:FFF</string>
														<string>NSTypedFilenamesPboardType:FPIX</string>
														<string>NSTypedFilenamesPboardType:FPX</string>
														<string>NSTypedFilenamesPboardType:G3</string>
														<string>NSTypedFilenamesPboardType:GIF</string>
														<string>NSTypedFilenamesPboardType:HDR</string>
														<string>NSTypedFilenamesPboardType:ICNS</string>
														<string>NSTypedFilenamesPboardType:ICO</string>
														<string>NSTypedFilenamesPboardType:JFAX</string>
														<string>NSTypedFilenamesPboardType:JFX</string>
														<string>NSTypedFilenamesPboardType:JP2</string>
														<string>NSTypedFilenamesPboardType:JPE</string>
														<string>NSTypedFilenamesPboardType:JPEG</string>
														<string>NSTypedFilenamesPboardType:JPF</string>
														<string>NSTypedFilenamesPboardType:JPG</string>
														<string>NSTypedFilenamesPboardType:MAC</string>
														<string>NSTypedFilenamesPboardType:MOS</string>
														<string>NSTypedFilenamesPboardType:MRW</string>
														<string>NSTypedFilenamesPboardType:NEF</string>
														<string>NSTypedFilenamesPboardType:NRW</string>
														<string>NSTypedFilenamesPboardType:ORF</string>
														<string>NSTypedFilenamesPboardType:PCT</string>
														<string>NSTypedFilenamesPboardType:PDF</string>
														<string>NSTypedFilenamesPboardType:PEF</string>
														<string>NSTypedFilenamesPboardType:PIC</string>
														<string>NSTypedFilenamesPboardType:PICT</string>
														<string>NSTypedFilenamesPboardType:PNG</string>
														<string>NSTypedFilenamesPboardType:PNT</string>
														<string>NSTypedFilenamesPboardType:PNTG</string>
														<string>NSTypedFilenamesPboardType:PS</string>
														<string>NSTypedFilenamesPboardType:PSD</string>
														<string>NSTypedFilenamesPboardType:PWL</string>
														<string>NSTypedFilenamesPboardType:QTI</string>
														<string>NSTypedFilenamesPboardType:QTIF</string>
														<string>NSTypedFilenamesPboardType:RAF</string>
														<string>NSTypedFilenamesPboardType:RAW</string>
														<string>NSTypedFilenamesPboardType:RGB</string>
														<string>NSTypedFilenamesPboardType:RW2</string>
														<string>NSTypedFilenamesPboardType:RWL</string>
														<string>NSTypedFilenamesPboardType:SGI</string>
														<string>NSTypedFilenamesPboardType:SR2</string>
														<string>NSTypedFilenamesPboardType:SRF</string>
														<string>NSTypedFilenamesPboardType:TARGA</string>
														<string>NSTypedFilenamesPboardType:TGA</string>
														<string>NSTypedFilenamesPboardType:TIF</string>
														<string>NSTypedFilenamesPboardType:TIFF</string>
														<string>NSTypedFilenamesPboardType:XBM</string>
														<string>NSTypedFilenamesPboardType:arw</string>
														<string>NSTypedFilenamesPboardType:bmp</string>
														<string>NSTypedFilenamesPboardType:cr2</string>
														<string>NSTypedFilenamesPboardType:crw</string>
														<string>NSTypedFilenamesPboardType:cur</string>
														<string>NSTypedFilenamesPboardType:dcr</string>
														<string>NSTypedFilenamesPboardType:dng</string>
														<string>NSTypedFilenamesPboardType:efx</string>
														<string>NSTypedFilenamesPboardType:epi</string>
														<string>NSTypedFilenamesPboardType:eps</string>
														<string>NSTypedFilenamesPboardType:epsf</string>
														<string>NSTypedFilenamesPboardType:epsi</string>
														<string>NSTypedFilenamesPboardType:erf</string>
														<string>NSTypedFilenamesPboardType:exr</string>
														<string>NSTypedFilenamesPboardType:fax</string>
														<string>NSTypedFilenamesPboardType:fff</string>
														<string>NSTypedFilenamesPboardType:fpix</string>
														<string>NSTypedFilenamesPboardType:fpx</string>
														<string>NSTypedFilenamesPboardType:g3</string>
														<string>NSTypedFilenamesPboardType:gif</string>
														<string>NSTypedFilenamesPboardType:hdr</string>
														<string>NSTypedFilenamesPboardType:icns</string>
														<string>NSTypedFilenamesPboardType:ico</string>
														<string>NSTypedFilenamesPboardType:jfax</string>
														<string>NSTypedFilenamesPboardType:jfx</string>
														<string>NSTypedFilenamesPboardType:jp2</string>
														<string>NSTypedFilenamesPboardType:jpe</string>
														<string>NSTypedFilenamesPboardType:jpeg</string>
														<string>NSTypedFilenamesPboardType:jpf</string>
														<string>NSTypedFilenamesPboardType:jpg</string>
														<string>NSTypedFilenamesPboardType:mac</string>
														<string>NSTypedFilenamesPboardType:mos</string>
														<string>NSTypedFilenamesPboardType:mrw</string>
														<string>NSTypedFilenamesPboardType:nef</string>
														<string>NSTypedFilenamesPboardType:nrw</string>
														<string>NSTypedFilenamesPboardType:orf</string>
														<string>NSTypedFilenamesPboardType:pct</string>
														<string>NSTypedFilenamesPboardType:pdf</string>
														<string>NSTypedFilenamesPboardType:pef</string>
														<string>NSTypedFilenamesPboardType:pic</string>
														<string>NSTypedFilenamesPboardType:pict</string>
														<string>NSTypedFilenamesPboardType:png</string>
														<string>NSTypedFilenamesPboardType:pnt</string>
														<string>NSTypedFilenamesPboardType:pntg</string>
														<string>NSTypedFilenamesPboardType:ps</string>
														<string>NSTypedFilenamesPboardType:psd</string>
														<string>NSTypedFilenamesPboardType:pwl</string>
														<string>NSTypedFilenamesPboardType:qti</string>
														<string>NSTypedFilenamesPboardType:qtif</string>
														<string>NSTypedFilenamesPboardType:raf</string>
														<string>NSTypedFilenamesPboardType:raw</string>
														<string>NSTypedFilenamesPboardType:rgb</string>
														<string>NSTypedFilenamesPboardType:rw2</string>
														<string>NSTypedFilenamesPboardType:rwl</string>
														<string>NSTypedFilenamesPboardType:sgi</string>
														<string>NSTypedFilenamesPboardType:sr2</string>
														<string>NSTypedFilenamesPboardType:srf</string>
														<string>NSTypedFilenamesPboardType:targa</string>
														<string>NSTypedFilenamesPboardType:tga</string>
														<string>NSTypedFilenamesPboardType:tif</string>
														<string>NSTypedFilenamesPboardType:tiff</string>
														<string>NSTypedFilenamesPboardType:xbm</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrameSize">{600, 298}</string>
												<reference key="NSSuperview" ref="1069404114"/>
												<bool key="constrainsToOriginalSize">NO</bool>
												<bool key="cellsHaveSubtitle">NO</bool>
												<bool key="cellsHaveTitle">NO</bool>
												<bool key="outlinesCells">NO</bool>
												<bool key="shadowsCells">YES</bool>
												<bool key="animates">NO</bool>
												<bool key="allowsReordering">NO</bool>
												<bool key="allowsMultipleSelection">YES</bool>
												<float key="cellWidth">62</float>
												<float key="cellHeight">62</float>
												<reference key="dataSource"/>
												<reference key="delegate"/>
											</object>
										</object>
										<string key="NSFrameSize">{600, 299}</string>
										<reference key="NSSuperview" ref="103304846"/>
										<string key="NSClassName">NSView</string>
									</object>
								</object>
								<string key="NSFrameSize">{600, 299}</string>
								<reference key="NSSuperview" ref="609992072"/>
								<reference key="NSNextKeyView" ref="1069404114"/>
								<reference key="NSDocView" ref="1069404114"/>
								<reference key="NSBGColor" ref="365843355"/>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="571929648">
								<reference key="NSNextResponder" ref="609992072"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{585, 0}, {15, 227}}</string>
								<reference key="NSSuperview" ref="609992072"/>
								<reference key="NSTarget" ref="609992072"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="173170788">
								<reference key="NSNextResponder" ref="609992072"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {585, 15}}</string>
								<reference key="NSSuperview" ref="609992072"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="609992072"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</object>
						<string key="NSFrameSize">{600, 299}</string>
						<reference key="NSSuperview" ref="214396863"/>
						<reference key="NSNextKeyView" ref="103304846"/>
						<int key="NSsFlags">528</int>
						<reference key="NSVScroller" ref="571929648"/>
						<reference key="NSHScroller" ref="173170788"/>
						<reference key="NSContentView" ref="103304846"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCt223QqQAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{600, 299}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fConnectView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="214396863"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fChooserView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828281865"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fMessage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="729880420"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="901246782"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fNextButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="269409530"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fPreviousButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="470751732"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performNext:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="269409530"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performPrevious:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="470751732"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="185130296"/>
					</object>
					<int key="connectionID">337</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="214396863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609992072"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Connect View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="609992072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069404114"/>
							<reference ref="173170788"/>
							<reference ref="571929648"/>
						</object>
						<reference key="parent" ref="214396863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="1069404114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622318986"/>
							<reference ref="416844104"/>
						</object>
						<reference key="parent" ref="609992072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="416844104"/>
						<reference key="parent" ref="1069404114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="173170788"/>
						<reference key="parent" ref="609992072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="571929648"/>
						<reference key="parent" ref="609992072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="622318986"/>
						<reference key="parent" ref="1069404114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="901246782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379257375"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="379257375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505471238"/>
						</object>
						<reference key="parent" ref="901246782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="505471238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828281865"/>
							<reference ref="185130296"/>
							<reference ref="470751732"/>
							<reference ref="269409530"/>
							<reference ref="154517177"/>
							<reference ref="729880420"/>
						</object>
						<reference key="parent" ref="379257375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="828281865"/>
						<reference key="parent" ref="505471238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="185130296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500091292"/>
						</object>
						<reference key="parent" ref="505471238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="470751732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597842239"/>
						</object>
						<reference key="parent" ref="505471238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="269409530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997854209"/>
						</object>
						<reference key="parent" ref="505471238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="154517177"/>
						<reference key="parent" ref="505471238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="729880420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373351623"/>
						</object>
						<reference key="parent" ref="505471238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="373351623"/>
						<reference key="parent" ref="729880420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="997854209"/>
						<reference key="parent" ref="269409530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="597842239"/>
						<reference key="parent" ref="470751732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="500091292"/>
						<reference key="parent" ref="185130296"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>284.IBEditorWindowLastContentRect</string>
					<string>284.IBPluginDependency</string>
					<string>303.IBPluginDependency</string>
					<string>304.IBPluginDependency</string>
					<string>305.IBPluginDependency</string>
					<string>306.IBPluginDependency</string>
					<string>307.IBPluginDependency</string>
					<string>308.IBPluginDependency</string>
					<string>315.IBEditorWindowLastContentRect</string>
					<string>315.IBPluginDependency</string>
					<string>315.IBWindowTemplateEditedContentRect</string>
					<string>315.NSWindowTemplate.visibleAtLaunch</string>
					<string>315.windowTemplate.hasMinSize</string>
					<string>315.windowTemplate.minSize</string>
					<string>316.IBPluginDependency</string>
					<string>317.IBPluginDependency</string>
					<string>318.IBPluginDependency</string>
					<string>319.IBPluginDependency</string>
					<string>320.IBPluginDependency</string>
					<string>321.IBPluginDependency</string>
					<string>322.IBPluginDependency</string>
					<string>323.IBPluginDependency</string>
					<string>324.IBPluginDependency</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>327.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{48, 213}, {600, 299}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{117, 137}, {600, 400}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{117, 137}, {600, 400}}</string>
					<boolean value="NO"/>
					<boolean value="YES"/>
					<string>{600, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">337</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DeviceChooserController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>performCancel:</string>
							<string>performNext:</string>
							<string>performPrevious:</string>
							<string>runModal:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fChooserView</string>
							<string>fConnectView</string>
							<string>fMessage</string>
							<string>fNextButton</string>
							<string>fPreviousButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/DeviceChooserController.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScroller</string>
							<string>NSScroller</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="179867307">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="179867307"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
