<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="43"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NewDocumentWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="249516031">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{420, 302}, {600, 454}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Device Chooser</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="148496431">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="486717285">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{493, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216841735">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose</string>
								<object class="NSFont" key="NSSupport" id="311966463">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="486717285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="522794357">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{400, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="971999115">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSControlView" ref="522794357"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="585185157">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 58}, {600, 5}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<object class="NSColor" key="NSBackgroundColor" id="716104861">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="160632454">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="110771382">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 411}, {600, 5}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSBackgroundColor" ref="716104861"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="201281574">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 422}, {294, 17}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="682229996">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a new device:</string>
								<object class="NSFont" key="NSSupport" id="368972312">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="201281574"/>
								<object class="NSColor" key="NSBackgroundColor" id="365843355">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="579100920">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="506962900">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="949538926">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="618301764">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">4372</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="508141893">
									<reference key="NSNextResponder" ref="618301764"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="515725275">
											<reference key="NSNextResponder" ref="508141893"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{157, 298}</string>
											<reference key="NSSuperview" ref="508141893"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="800915599">
													<double key="NSWidth">1.540000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="949538926"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="115888858">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="311966463"/>
														<reference key="NSControlView" ref="515725275"/>
														<object class="NSColor" key="NSBackgroundColor" id="166560629">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="579100920"/>
														</object>
														<reference key="NSTextColor" ref="506962900"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="515725275"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">2.000000e+01</double>
											<int key="NSTvFlags">37748736</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
										</object>
									</object>
									<string key="NSFrameSize">{157, 298}</string>
									<reference key="NSSuperview" ref="618301764"/>
									<reference key="NSNextKeyView" ref="515725275"/>
									<reference key="NSDocView" ref="515725275"/>
									<reference key="NSBGColor" ref="166560629"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="458320723">
									<reference key="NSNextResponder" ref="618301764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{141, 0}, {15, 302}}</string>
									<reference key="NSSuperview" ref="618301764"/>
									<reference key="NSTarget" ref="618301764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.966997e-01</double>
								</object>
								<object class="NSScroller" id="644838947">
									<reference key="NSNextResponder" ref="618301764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {140, 15}}</string>
									<reference key="NSSuperview" ref="618301764"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="618301764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.929078e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 115}, {157, 298}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<reference key="NSNextKeyView" ref="508141893"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="458320723"/>
							<reference key="NSHScroller" ref="644838947"/>
							<reference key="NSContentView" ref="508141893"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
						</object>
						<object class="NSBox" id="268580986">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">20</int>
							<string key="NSFrame">{{155, 115}, {5, 298}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSBackgroundColor" ref="716104861"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="562301974">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="329925973">
									<reference key="NSNextResponder" ref="562301974"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="87521605">
											<reference key="NSNextResponder" ref="329925973"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="IKImageBrowserView" id="284309300">
													<reference key="NSNextResponder" ref="87521605"/>
													<int key="NSvFlags">18</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6Jy5TR0knA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6JzhCUFMnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0JNUGYnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0VQU0YnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0ZQaXgnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0dJRmYnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0lDTyAnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0pQRUcnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BERiAnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BJQ1QnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOR2YnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOVEcnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RJRkYnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RQSUMnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J2pwMiAnA</string>
															<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J3F0aWYnA</string>
															<string>NSTypedFilenamesPboardType:BMP</string>
															<string>NSTypedFilenamesPboardType:CR2</string>
															<string>NSTypedFilenamesPboardType:CRW</string>
															<string>NSTypedFilenamesPboardType:CUR</string>
															<string>NSTypedFilenamesPboardType:DCR</string>
															<string>NSTypedFilenamesPboardType:DNG</string>
															<string>NSTypedFilenamesPboardType:EPI</string>
															<string>NSTypedFilenamesPboardType:EPS</string>
															<string>NSTypedFilenamesPboardType:EPSF</string>
															<string>NSTypedFilenamesPboardType:EPSI</string>
															<string>NSTypedFilenamesPboardType:EXR</string>
															<string>NSTypedFilenamesPboardType:FAX</string>
															<string>NSTypedFilenamesPboardType:FPIX</string>
															<string>NSTypedFilenamesPboardType:FPX</string>
															<string>NSTypedFilenamesPboardType:GIF</string>
															<string>NSTypedFilenamesPboardType:HDR</string>
															<string>NSTypedFilenamesPboardType:ICNS</string>
															<string>NSTypedFilenamesPboardType:ICO</string>
															<string>NSTypedFilenamesPboardType:JP2</string>
															<string>NSTypedFilenamesPboardType:JPEG</string>
															<string>NSTypedFilenamesPboardType:JPG</string>
															<string>NSTypedFilenamesPboardType:MAC</string>
															<string>NSTypedFilenamesPboardType:MRW</string>
															<string>NSTypedFilenamesPboardType:NEF</string>
															<string>NSTypedFilenamesPboardType:ORF</string>
															<string>NSTypedFilenamesPboardType:PCT</string>
															<string>NSTypedFilenamesPboardType:PDF</string>
															<string>NSTypedFilenamesPboardType:PIC</string>
															<string>NSTypedFilenamesPboardType:PICT</string>
															<string>NSTypedFilenamesPboardType:PNG</string>
															<string>NSTypedFilenamesPboardType:PNT</string>
															<string>NSTypedFilenamesPboardType:PNTG</string>
															<string>NSTypedFilenamesPboardType:PS</string>
															<string>NSTypedFilenamesPboardType:PSD</string>
															<string>NSTypedFilenamesPboardType:QTI</string>
															<string>NSTypedFilenamesPboardType:QTIF</string>
															<string>NSTypedFilenamesPboardType:RAF</string>
															<string>NSTypedFilenamesPboardType:RGB</string>
															<string>NSTypedFilenamesPboardType:SGI</string>
															<string>NSTypedFilenamesPboardType:SRF</string>
															<string>NSTypedFilenamesPboardType:TARGA</string>
															<string>NSTypedFilenamesPboardType:TGA</string>
															<string>NSTypedFilenamesPboardType:TIF</string>
															<string>NSTypedFilenamesPboardType:TIFF</string>
															<string>NSTypedFilenamesPboardType:XBM</string>
															<string>NSTypedFilenamesPboardType:bmp</string>
															<string>NSTypedFilenamesPboardType:cr2</string>
															<string>NSTypedFilenamesPboardType:crw</string>
															<string>NSTypedFilenamesPboardType:cur</string>
															<string>NSTypedFilenamesPboardType:dcr</string>
															<string>NSTypedFilenamesPboardType:dng</string>
															<string>NSTypedFilenamesPboardType:epi</string>
															<string>NSTypedFilenamesPboardType:eps</string>
															<string>NSTypedFilenamesPboardType:epsf</string>
															<string>NSTypedFilenamesPboardType:epsi</string>
															<string>NSTypedFilenamesPboardType:exr</string>
															<string>NSTypedFilenamesPboardType:fax</string>
															<string>NSTypedFilenamesPboardType:fpix</string>
															<string>NSTypedFilenamesPboardType:fpx</string>
															<string>NSTypedFilenamesPboardType:gif</string>
															<string>NSTypedFilenamesPboardType:hdr</string>
															<string>NSTypedFilenamesPboardType:icns</string>
															<string>NSTypedFilenamesPboardType:ico</string>
															<string>NSTypedFilenamesPboardType:jp2</string>
															<string>NSTypedFilenamesPboardType:jpeg</string>
															<string>NSTypedFilenamesPboardType:jpg</string>
															<string>NSTypedFilenamesPboardType:mac</string>
															<string>NSTypedFilenamesPboardType:mrw</string>
															<string>NSTypedFilenamesPboardType:nef</string>
															<string>NSTypedFilenamesPboardType:orf</string>
															<string>NSTypedFilenamesPboardType:pct</string>
															<string>NSTypedFilenamesPboardType:pdf</string>
															<string>NSTypedFilenamesPboardType:pic</string>
															<string>NSTypedFilenamesPboardType:pict</string>
															<string>NSTypedFilenamesPboardType:png</string>
															<string>NSTypedFilenamesPboardType:pnt</string>
															<string>NSTypedFilenamesPboardType:pntg</string>
															<string>NSTypedFilenamesPboardType:ps</string>
															<string>NSTypedFilenamesPboardType:psd</string>
															<string>NSTypedFilenamesPboardType:qti</string>
															<string>NSTypedFilenamesPboardType:qtif</string>
															<string>NSTypedFilenamesPboardType:raf</string>
															<string>NSTypedFilenamesPboardType:rgb</string>
															<string>NSTypedFilenamesPboardType:sgi</string>
															<string>NSTypedFilenamesPboardType:srf</string>
															<string>NSTypedFilenamesPboardType:targa</string>
															<string>NSTypedFilenamesPboardType:tga</string>
															<string>NSTypedFilenamesPboardType:tif</string>
															<string>NSTypedFilenamesPboardType:tiff</string>
															<string>NSTypedFilenamesPboardType:xbm</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</object>
													</object>
													<string key="NSFrameSize">{442, 297}</string>
													<reference key="NSSuperview" ref="87521605"/>
													<bool key="constrainsToOriginalSize">NO</bool>
													<bool key="cellsHaveSubtitle">NO</bool>
													<bool key="cellsHaveTitle">YES</bool>
													<bool key="outlinesCells">NO</bool>
													<bool key="shadowsCells">YES</bool>
													<bool key="animates">NO</bool>
													<bool key="allowsReordering">NO</bool>
													<float key="cellWidth">5.700000e+01</float>
													<float key="cellHeight">5.700000e+01</float>
													<reference key="dataSource"/>
													<reference key="dragDestinationDelegate"/>
												</object>
											</object>
											<string key="NSFrameSize">{442, 297}</string>
											<reference key="NSSuperview" ref="329925973"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrameSize">{442, 297}</string>
									<reference key="NSSuperview" ref="562301974"/>
									<reference key="NSNextKeyView" ref="87521605"/>
									<reference key="NSDocView" ref="87521605"/>
									<reference key="NSBGColor" ref="365843355"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="1050771838">
									<reference key="NSNextResponder" ref="562301974"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{427, 0}, {15, 298}}</string>
									<reference key="NSSuperview" ref="562301974"/>
									<reference key="NSTarget" ref="562301974"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.636363e-01</double>
								</object>
								<object class="NSScroller" id="485109642">
									<reference key="NSNextResponder" ref="562301974"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {427, 15}}</string>
									<reference key="NSSuperview" ref="562301974"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="562301974"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{158, 116}, {442, 297}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<reference key="NSNextKeyView" ref="329925973"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="1050771838"/>
							<reference key="NSHScroller" ref="485109642"/>
							<reference key="NSContentView" ref="329925973"/>
						</object>
						<object class="NSBox" id="177374892">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 113}, {600, 5}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSBackgroundColor" ref="716104861"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="830557190">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 90}, {96, 17}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1000913236">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Connect to:</string>
								<reference key="NSSupport" ref="368972312"/>
								<reference key="NSControlView" ref="830557190"/>
								<reference key="NSBackgroundColor" ref="716104861"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="949538926"/>
								</object>
							</object>
						</object>
						<object class="NSMatrix" id="546146368">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{166, 69}, {424, 38}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">4</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="136396603">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 0</string>
									<reference key="NSSupport" ref="311966463"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="220939298">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="639878280">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 1</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<object class="NSImage" key="NSNormalImage" id="1068138758">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<object class="NSMutableArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="0" id="8"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAv0AAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAL9GFw
cGwCAAAAbW50clJHQiBYWVogB9kABgAMAAsAKgAFYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsnIjwHO2nAnhCWc2Zbrs38gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAA
AXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAYSbmRpbgAA
B+AAAAMOZGVzYwAACvAAAACZY3BydAAAC4wAAABAbW1vZAAAC8wAAAAoWFlaIAAAAAAAAGT3AAA6BAAA
BtpYWVogAAAAAAAAaiEAAK20AAAcIVhZWiAAAAAAAAAnvgAAGGIAALAqWFlaIAAAAAAAAPNSAAEAAAAB
Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAPACiwPF
BPAGGActCE0JWApqC3QMhA2LDpUPmxCiEagSqxOyFLIVuBa5F8IYwRnKGsob0hzVHd4e4h/qIPEh+iME
JA8lGyYnJzUoRClUKmQrdSyILZwury/EMNox8TMHNB01MzZKN2A4djmLOqA7tDzJPd0+8kAHQRxCM0NK
RGJFe0aWR7JIz0nuSw5MMU1WTn1Pp1DUUgVTOFRwVaxW71g1WX5aylwXXWZeuWAMYWJiumQSZWtmxmgg
aXxq12wybYxu5XA+cZRy53Q6dYh21HgdeWB6o3vefRd+SX94gKOBx4LohAKFGoYphzaIP4lHikuLToxQ
jVCOUI9NkEuRRJJAkzeUL5UllhuXD5gDmPeZ6Jram8mcup2pnpefhqBzoWGiTKM5pCSlEKX7puan0qi7
qaaqkKt6rGStTq45ryOwDrD4seOyzrO5tKW1kbZ+t2u4WblHuja7JrwWvQe9+r7uv+PA2cHQwsfDv8S3
xbHGqsekyJ7JmMqSy4vMhs1/znjPcNBo0V/SVdNK1D3VMdYh1xPYANju2dnaw9us3JLdeN5Z3zrgGeD2
4dPiqeOB5FblKeX95s/noehz6UTqFOrk67Hsf+1K7hTu3++k8GrxL/Hv8rDzbvQp9OT1nPZR9wb3t/hl
+RT5wPpn+w77tvxW/Pb9lv4z/sz/Zf//AAABGAKtA/gFIwZoB38IsgnBCuUL8g0QDh4PORBDEVoSYxN4
FH4VjxaVF6cYrhm+GsUb0hzbHeke8h//IQgiEyMeJCslOCZHJ1MoYCluKn4rjSybLasuvC/MMNwx7TL9
NA01HDYtNzw4TTlbOms7dzyFPZE+nz+qQLdBwkLPQ9tE6kX2RwZIFEklSjVLSUxdTXROi0+mUMNR41MG
VC1VWFaHV7tY8FonW19cmV3VXxFgTmGMYs1kDGVNZo5nz2kPalBrk2zSbhJvT3CMcchzAnQ8dXB2pXfW
eQR6MHtYfIB9oX7Bf9uA9YIGgxmEJIUvhjiHQohKiVKKWItfjGSNaY5uj3GQdZF3knqTepR7lXqWe5d5
mHeZdJpxm22caJ1knl6fWKBQoUmiQKM4pC6lJKYZpw2oAaj0qeeq2KvKrLutq66ar4mweLFkslKzPbQp
tRS1/bbot9C4ubmguoa7bLxPvTO+FL71v9TAscGQwmvDR8QhxPvF1casx4TIXMkyygnK3su0zIrNXs4z
zwjP3NCx0YXSWdMu1APU2NWt1oLXWNgu2QXZ3Nqz24vcZN0+3hne9N/Q4KzhiOJk40DkHOT45dXmseeN
6GrpRuoj6v/r3Oy67ZfudO9S8C/xDvHs8srzqfSI9Wj2R/cn+Aj46PnK+qv7jfxw/VP+Nv8a//8AAAEY
AqYD4QUFBjcHTgh7CYMKnwukDLgNug7HD8gQzxHNEswTyhTEFcEWtReyGKIZmxqLG38cbx1eHk8fOSAp
IREh/CLmI88kuiWeJocnaihOKTMqFCr7K9osvS2dLnwvXjA6MRox+DLVM7U0jzVsNkY3Hzf6OM85pTp6
O008IjzyPcQ+lz9nQDpBC0HcQrBDgURURSlF/kbVR61Ih0lkSkJLIkwATOBNv06cT3pQVVExUg5S6FPF
VJ9VelZVVy9YC1jlWcBanFt3XFRdMF4NXuxfymCpYYlia2NOZDFlF2X+ZuZn0Wi/aa5qoGuTbIltgG53
b29wZnFeclZzTnRIdUB2OnczeCx5Jnogexp8FX0Qfgp/BX//gPqB9ILug+iE44XdhtiH0ojLicWKvou3
jK+NqI6fj5aQjZGEknqTb5RllViWTJc+mC+ZIZoQmwGb7pzcncietJ+foIihcaJUozikFqTzpc+mpqd9
qFKpJan5qsirmaxprTeuBq7Ur6Gwb7E9sguy2bOotHi1SbYatu23wriYuXG6TLsnvAm8673Svr2/q8Ci
wZrCn8OmxL7F2ccLyEDJe8q2y/DNKs5lz5/Q2tIV01HUj9XN1wzYTtmS2tfcIN1q3rngC+Fh4rzkG+WC
5u7oYenf62Xs9u6V8ETyBvPf9dX38fpC/OP//wAAbmRpbgAAAAAAAAMGAACYdQAAWOEAAFKlAACP/QAA
KAwAABaoAABQDQAAVDkAAjsBAAIsSgABfpcAAwB4AAIAAAAHABsAPQBsAKkA8gFIAaoCGAKSAxYDpQQ+
BOAFjAZABvwHwAiLCV4KNwsYC/8M7g3lDuMP6xD7EhMTMhRXFYIWshfmGR4aWBuUHNAeDB9GIHwhsyLs
JCYlYiagJ+EpJSptK7ktCy5iL8ExKDKYNBQ1nDcyONk6kTxePkFAPkJNRGxGmUjUSx5Ndk/cUk9U0Fde
Wfhcn19SYhBk2GeraohtbXBac092SnlLfFB/WYJkhW6IeYuHjpiRrpTLl/CbHp5YoaCk+Khiq+CvdLMi
tuy61L7fwwfHPsuIz+vUbNkT3eXi6ego7afzcPmL//8AAAAGABkAOABjAJsA3wEuAYkB7wJhAt0DYwP0
BI4FMgXgBpYHVAgcCOsJwwqiC4oMeg1zDnQPfhCSEa8S1RQDFTgWdBe2GP0aRxuUHOIeMB98IMUiESNg
JLEmBydfKLwqHSuELO8uYS/bMVwy5jR6Nho3xzmBO0w9KD8YQRxDKkVDR2ZJk0vKTgxQWVKwVRJXgFn4
XHxfDGGnZE5nAmnCbI5vZ3JNdUB4QXtQfmyBmITYiCyLlY8Qkp2WPJnqnaahcKVGqSetELEAtPa48Lzr
wObE58jyzQXRItVG2XLdpeHf5h/qZO6v8v73Ufun//8AAAAGABoAOwBoAKMA6wFAAaICEgKPAxoDsgRY
BQwFzgaeB3sIZwliCmoLgAylDdgPGBBnEccTORS9FlEX8xmhG1odGR7bIJ8ibSRKJjYoLiozLEMuXjCC
Mq003zcVOU47hz29P/BCIkRaRppI4EstTYJP3VI/VKlXG1mVXBdeoWE1Y9JmeWkra+dur3GEdGZ3VnpV
fWOAg4PAhyGKoI48ke+VtZmLnWqhTqUwqQqs1rCNtCi3nbrmvfnA0MObxm3JQ8wdzvrR19S0147aZN01
3/7iveVw6Bbqq+0u75zx8vQv9k74Tfoq++D9bv7O//8AAGRlc2MAAAAAAAAAFUNvbG9yIExDRCBDYWxp
YnJhdGVkAAAAAAAAAAAVAEMAbwBsAG8AcgAgAEwAQwBEACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAAAAAV
Q29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbW9kAAAAAAAABhAAAJxgAAAAAL/4aYAAAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSColor" id="886095714">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="641331905">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 2</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<reference key="NSNormalImage" ref="1068138758"/>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="722566453">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 3</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<reference key="NSNormalImage" ref="1068138758"/>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="967108795">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 4</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">549453824</int>
										<string key="NSSize">{18, 18}</string>
										<object class="NSMutableArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="8"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2U706y3Sst1fqit5+wYbUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<reference key="NSColor" ref="886095714"/>
									</object>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="750016986">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 5</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<reference key="NSNormalImage" ref="1068138758"/>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="14272256">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 6</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<reference key="NSNormalImage" ref="1068138758"/>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="597709961">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Slot 7</string>
									<reference key="NSSupport" ref="311966463"/>
									<reference key="NSControlView" ref="546146368"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">128</int>
									<reference key="NSNormalImage" ref="1068138758"/>
									<reference key="NSAlternateImage" ref="220939298"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{103, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1151868928</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="88882055">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="311966463"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">128</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<reference key="NSColor" ref="886095714"/>
								</object>
								<reference key="NSAlternateImage" ref="220939298"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="136396603"/>
							<reference key="NSBackgroundColor" ref="365843355"/>
							<reference key="NSCellBackgroundColor" ref="160632454"/>
							<reference key="NSFont" ref="311966463"/>
						</object>
					</object>
					<string key="NSFrameSize">{600, 454}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="249516031"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="522794357"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="249516031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148496431"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="148496431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201281574"/>
							<reference ref="110771382"/>
							<reference ref="268580986"/>
							<reference ref="618301764"/>
							<reference ref="562301974"/>
							<reference ref="177374892"/>
							<reference ref="830557190"/>
							<reference ref="486717285"/>
							<reference ref="522794357"/>
							<reference ref="585185157"/>
							<reference ref="546146368"/>
						</object>
						<reference key="parent" ref="249516031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="522794357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971999115"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="486717285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216841735"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="585185157"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="201281574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682229996"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="682229996"/>
						<reference key="parent" ref="201281574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="216841735"/>
						<reference key="parent" ref="486717285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="971999115"/>
						<reference key="parent" ref="522794357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="618301764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458320723"/>
							<reference ref="644838947"/>
							<reference ref="515725275"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="458320723"/>
						<reference key="parent" ref="618301764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="644838947"/>
						<reference key="parent" ref="618301764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="515725275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800915599"/>
						</object>
						<reference key="parent" ref="618301764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="800915599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115888858"/>
						</object>
						<reference key="parent" ref="515725275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="115888858"/>
						<reference key="parent" ref="800915599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="110771382"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="268580986"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="562301974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050771838"/>
							<reference ref="485109642"/>
							<reference ref="87521605"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1050771838"/>
						<reference key="parent" ref="562301974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="485109642"/>
						<reference key="parent" ref="562301974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="87521605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284309300"/>
						</object>
						<reference key="parent" ref="562301974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="284309300"/>
						<reference key="parent" ref="87521605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="177374892"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="830557190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000913236"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1000913236"/>
						<reference key="parent" ref="830557190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="546146368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136396603"/>
							<reference ref="967108795"/>
							<reference ref="88882055"/>
							<reference ref="750016986"/>
							<reference ref="639878280"/>
							<reference ref="14272256"/>
							<reference ref="641331905"/>
							<reference ref="597709961"/>
							<reference ref="722566453"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="136396603"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="967108795"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="88882055"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="750016986"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="639878280"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="14272256"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="641331905"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="597709961"/>
						<reference key="parent" ref="546146368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="722566453"/>
						<reference key="parent" ref="546146368"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>42.IBEditorWindowLastContentRect</string>
					<string>42.IBWindowTemplateEditedContentRect</string>
					<string>42.NSWindowTemplate.visibleAtLaunch</string>
					<string>42.windowTemplate.hasMinSize</string>
					<string>42.windowTemplate.minSize</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{220, 244}, {600, 454}}</string>
					<string>{{220, 244}, {600, 454}}</string>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{600, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">193</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
