<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">788</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1741"/>
			<integer value="1808"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="110858478">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="762632889">
				<string key="NSClassName">InspectorWindowController</string>
			</object>
			<object class="NSCustomObject" id="932410077">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="858592610">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="266599386">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{701, 445}, {256, 373}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{256, 123}</string>
				<object class="NSView" key="NSWindowView" id="697045175">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="236988201">
							<reference key="NSNextResponder" ref="697045175"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="870796731">
									<reference key="NSNextResponder" ref="236988201"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1027958689">
											<reference key="NSNextResponder" ref="870796731"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{256, 350}</string>
											<reference key="NSSuperview" ref="870796731"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="272250863">
													<double key="NSWidth">48</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Expansion</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="296852350">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="525817250">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="107487546">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33685504</int>
														<reference key="NSSupport" ref="26"/>
														<int key="NSAlign">0</int>
														<int key="NSScale">3</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<reference key="NSTableView" ref="1027958689"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="908980506">
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="813993110">
													<double key="NSWidth">155</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028230607370965e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1012015967">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="296852350"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="478165526">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">1073743872</int>
														<string key="NSContents">test</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="1027958689"/>
														<int key="NSTextBezelStyle">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="962395363">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="525817250"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1027958689"/>
												</object>
												<object class="NSTableColumn" id="681443988">
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1012015967"/>
														<reference key="NSTextColor" ref="296852350"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="440122922">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents">Check</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="1027958689"/>
														<int key="NSButtonFlags">1211912447</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">EmulationReveal</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1027958689"/>
												</object>
												<object class="NSTableColumn" id="842509763">
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1012015967"/>
														<reference key="NSTextColor" ref="296852350"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="166592095">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Check</string>
														<object class="NSFont" key="NSSupport" id="911500604">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1027958689"/>
														<int key="NSButtonFlags">-2042871553</int>
														<int key="NSButtonFlags2">6</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">EmulationEject</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1027958689"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="962395363"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">48</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<object class="NSArray" key="NSSortDescriptors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="908980506"/>
												<reference ref="908980506"/>
												<object class="NSSortDescriptor" id="737916239">
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
												<reference ref="737916239"/>
											</object>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrameSize">{256, 350}</string>
									<reference key="NSSuperview" ref="236988201"/>
									<reference key="NSNextKeyView" ref="1027958689"/>
									<reference key="NSDocView" ref="1027958689"/>
									<reference key="NSBGColor" ref="962395363"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="832422757">
									<reference key="NSNextResponder" ref="236988201"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{241, 0}, {15, 350.996}}</string>
									<reference key="NSSuperview" ref="236988201"/>
									<reference key="NSTarget" ref="236988201"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99447512626647949</double>
								</object>
								<object class="NSScroller" id="991330819">
									<reference key="NSNextResponder" ref="236988201"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {239, 15}}</string>
									<reference key="NSSuperview" ref="236988201"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="236988201"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99607837200164795</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 23}, {256, 350}}</string>
							<reference key="NSSuperview" ref="697045175"/>
							<reference key="NSNextKeyView" ref="870796731"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="832422757"/>
							<reference key="NSHScroller" ref="991330819"/>
							<reference key="NSContentView" ref="870796731"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABCSAAAQkgAAA</bytes>
						</object>
						<object class="NSButton" id="1005311744">
							<reference key="NSNextResponder" ref="697045175"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{-1, 0}, {26, 23}}</string>
							<reference key="NSSuperview" ref="697045175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="727229122">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="911500604"/>
								<reference key="NSControlView" ref="1005311744"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationPlus</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationPlusPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="894865330">
							<reference key="NSNextResponder" ref="697045175"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{24, 0}, {26, 23}}</string>
							<reference key="NSSuperview" ref="697045175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1016938204">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="911500604"/>
								<reference key="NSControlView" ref="894865330"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationMinus</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationMinusPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="511943975">
							<reference key="NSNextResponder" ref="697045175"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{80, 0}, {177, 23}}</string>
							<reference key="NSSuperview" ref="697045175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="30184947">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="911500604"/>
								<reference key="NSControlView" ref="511943975"/>
								<int key="NSButtonFlags">1212436735</int>
								<int key="NSButtonFlags2">198</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationSpace</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="215124451">
							<reference key="NSNextResponder" ref="697045175"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{49, 0}, {32, 23}}</string>
							<reference key="NSSuperview" ref="697045175"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="35263662">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="911500604"/>
								<reference key="NSControlView" ref="215124451"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationAction</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">EmulationActionPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{256, 373}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{256, 145}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="719851724">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="878785174">
						<reference key="NSMenu" ref="719851724"/>
						<string key="NSTitle">Open</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="95722596">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="599170601">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="847601756">
						<reference key="NSMenu" ref="719851724"/>
						<string key="NSTitle">Reveal in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="95722596"/>
						<reference key="NSMixedImage" ref="599170601"/>
					</object>
					<object class="NSMenuItem" id="186807216">
						<reference key="NSMenu" ref="719851724"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="95722596"/>
						<reference key="NSMixedImage" ref="599170601"/>
					</object>
					<object class="NSMenuItem" id="756966555">
						<reference key="NSMenu" ref="719851724"/>
						<string key="NSTitle">Mount...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="95722596"/>
						<reference key="NSMixedImage" ref="599170601"/>
					</object>
					<object class="NSMenuItem" id="697458669">
						<reference key="NSMenu" ref="719851724"/>
						<string key="NSTitle">Unmount</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="95722596"/>
						<reference key="NSMixedImage" ref="599170601"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="762632889"/>
						<reference key="destination" ref="266599386"/>
					</object>
					<int key="connectionID">1807</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1027958689"/>
						<reference key="destination" ref="719851724"/>
					</object>
					<int key="connectionID">1824</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="110858478"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="762632889"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="932410077"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="858592610"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1740</int>
						<reference key="object" ref="266599386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697045175"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1741</int>
						<reference key="object" ref="697045175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215124451"/>
							<reference ref="894865330"/>
							<reference ref="1005311744"/>
							<reference ref="511943975"/>
							<reference ref="236988201"/>
						</object>
						<reference key="parent" ref="266599386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1743</int>
						<reference key="object" ref="215124451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35263662"/>
						</object>
						<reference key="parent" ref="697045175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1744</int>
						<reference key="object" ref="894865330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016938204"/>
						</object>
						<reference key="parent" ref="697045175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1745</int>
						<reference key="object" ref="1005311744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727229122"/>
						</object>
						<reference key="parent" ref="697045175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1746</int>
						<reference key="object" ref="236988201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027958689"/>
							<reference ref="991330819"/>
							<reference ref="832422757"/>
						</object>
						<reference key="parent" ref="697045175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1747</int>
						<reference key="object" ref="1027958689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272250863"/>
							<reference ref="813993110"/>
							<reference ref="681443988"/>
							<reference ref="842509763"/>
						</object>
						<reference key="parent" ref="236988201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1748</int>
						<reference key="object" ref="991330819"/>
						<reference key="parent" ref="236988201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1749</int>
						<reference key="object" ref="832422757"/>
						<reference key="parent" ref="236988201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1750</int>
						<reference key="object" ref="272250863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107487546"/>
						</object>
						<reference key="parent" ref="1027958689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1751</int>
						<reference key="object" ref="813993110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478165526"/>
						</object>
						<reference key="parent" ref="1027958689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1752</int>
						<reference key="object" ref="681443988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440122922"/>
						</object>
						<reference key="parent" ref="1027958689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1753</int>
						<reference key="object" ref="440122922"/>
						<reference key="parent" ref="681443988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1754</int>
						<reference key="object" ref="478165526"/>
						<reference key="parent" ref="813993110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1755</int>
						<reference key="object" ref="107487546"/>
						<reference key="parent" ref="272250863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1756</int>
						<reference key="object" ref="727229122"/>
						<reference key="parent" ref="1005311744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1757</int>
						<reference key="object" ref="1016938204"/>
						<reference key="parent" ref="894865330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1758</int>
						<reference key="object" ref="35263662"/>
						<reference key="parent" ref="215124451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1808</int>
						<reference key="object" ref="719851724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756966555"/>
							<reference ref="878785174"/>
							<reference ref="697458669"/>
							<reference ref="186807216"/>
							<reference ref="847601756"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1809</int>
						<reference key="object" ref="756966555"/>
						<reference key="parent" ref="719851724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1810</int>
						<reference key="object" ref="697458669"/>
						<reference key="parent" ref="719851724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1811</int>
						<reference key="object" ref="878785174"/>
						<reference key="parent" ref="719851724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1826</int>
						<reference key="object" ref="842509763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166592095"/>
						</object>
						<reference key="parent" ref="1027958689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1831</int>
						<reference key="object" ref="166592095"/>
						<reference key="parent" ref="842509763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1834</int>
						<reference key="object" ref="847601756"/>
						<reference key="parent" ref="719851724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1835</int>
						<reference key="object" ref="186807216"/>
						<reference key="parent" ref="719851724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1742</int>
						<reference key="object" ref="511943975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30184947"/>
						</object>
						<reference key="parent" ref="697045175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1759</int>
						<reference key="object" ref="30184947"/>
						<reference key="parent" ref="511943975"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1740.IBEditorWindowLastContentRect</string>
					<string>1740.IBPluginDependency</string>
					<string>1740.IBWindowTemplateEditedContentRect</string>
					<string>1740.NSWindowTemplate.visibleAtLaunch</string>
					<string>1740.windowTemplate.hasMaxSize</string>
					<string>1740.windowTemplate.hasMinSize</string>
					<string>1740.windowTemplate.maxSize</string>
					<string>1740.windowTemplate.minSize</string>
					<string>1741.IBPluginDependency</string>
					<string>1742.IBPluginDependency</string>
					<string>1742.IBViewBoundsToFrameTransform</string>
					<string>1743.IBPluginDependency</string>
					<string>1743.IBViewBoundsToFrameTransform</string>
					<string>1744.IBPluginDependency</string>
					<string>1744.IBViewBoundsToFrameTransform</string>
					<string>1745.IBPluginDependency</string>
					<string>1745.IBViewBoundsToFrameTransform</string>
					<string>1746.IBPluginDependency</string>
					<string>1746.IBViewBoundsToFrameTransform</string>
					<string>1747.IBPluginDependency</string>
					<string>1748.IBPluginDependency</string>
					<string>1749.IBPluginDependency</string>
					<string>1750.IBPluginDependency</string>
					<string>1751.IBPluginDependency</string>
					<string>1752.IBPluginDependency</string>
					<string>1753.IBPluginDependency</string>
					<string>1754.CustomClassName</string>
					<string>1754.IBPluginDependency</string>
					<string>1755.IBPluginDependency</string>
					<string>1756.IBPluginDependency</string>
					<string>1757.IBPluginDependency</string>
					<string>1758.IBPluginDependency</string>
					<string>1759.IBPluginDependency</string>
					<string>1808.IBEditorWindowLastContentRect</string>
					<string>1808.IBPluginDependency</string>
					<string>1809.IBPluginDependency</string>
					<string>1810.IBPluginDependency</string>
					<string>1811.IBPluginDependency</string>
					<string>1831.IBPluginDependency</string>
					<string>1834.IBPluginDependency</string>
					<string>1835.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{366, 160}, {256, 373}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{366, 160}, {256, 373}}</string>
					<boolean value="YES"/>
					<boolean value="NO"/>
					<boolean value="YES"/>
					<string>{256, 373}</string>
					<string>{256, 123}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCoAAAwagAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC2AAAwhAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBwAAAwagAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCaAAAwhAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw7mAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>EmulationCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{147, 324}, {160, 93}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1837</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EmulationCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/EmulationCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleInspector:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleInspector:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/InspectorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Print.framework/Headers/PDEPluginInterface.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>EmulationAction</string>
				<string>EmulationActionPressed</string>
				<string>EmulationEject</string>
				<string>EmulationMinus</string>
				<string>EmulationMinusPressed</string>
				<string>EmulationPlus</string>
				<string>EmulationPlusPressed</string>
				<string>EmulationReveal</string>
				<string>EmulationSpace</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{32, 23}</string>
				<string>{32, 23}</string>
				<string>{18, 18}</string>
				<string>{26, 23}</string>
				<string>{26, 23}</string>
				<string>{26, 23}</string>
				<string>{26, 23}</string>
				<string>{18, 18}</string>
				<string>{10, 23}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
