<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="33340060">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{640, 494}, {640, 466}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="424314128">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="526394447">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {614, 334}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="287288514">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="793876780">
										<reference key="NSNextResponder" ref="526394447"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSBox" id="966269016">
												<reference key="NSNextResponder" ref="793876780"/>
												<int key="NSvFlags">12</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="414931655">
														<reference key="NSNextResponder" ref="966269016"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="372395579">
																<reference key="NSNextResponder" ref="414931655"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{123, 251}, {200, 17}}</string>
																<reference key="NSSuperview" ref="414931655"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="989291014">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Apple II Disk Drive</string>
																	<object class="NSFont" key="NSSupport" id="360799943">
																		<string key="NSName">LucidaGrande-Bold</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference key="NSControlView" ref="372395579"/>
																	<object class="NSColor" key="NSBackgroundColor" id="471662686">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor" id="543718275">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="453723304">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="221148564">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSImageView" id="560643163">
																<reference key="NSNextResponder" ref="414931655"/>
																<int key="NSvFlags">268</int>
																<object class="NSMutableSet" key="NSDragTypes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="set.sortedObjects">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>Apple PNG pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																	</object>
																</object>
																<string key="NSFrame">{{18, 168}, {100, 100}}</string>
																<reference key="NSSuperview" ref="414931655"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSImageCell" key="NSCell" id="926680119">
																	<int key="NSCellFlags">130560</int>
																	<int key="NSCellFlags2">33554432</int>
																	<object class="NSCustomResource" key="NSContents" id="395607050">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSComputer</string>
																	</object>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">3</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<bool key="NSEditable">YES</bool>
															</object>
															<object class="NSTextField" id="6210762">
																<reference key="NSNextResponder" ref="414931655"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{123, 168}, {200, 75}}</string>
																<reference key="NSSuperview" ref="414931655"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="362494736">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">272760832</int>
																	<string key="NSContents">Multiline Label</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<reference key="NSControlView" ref="6210762"/>
																	<reference key="NSBackgroundColor" ref="471662686"/>
																	<reference key="NSTextColor" ref="453723304"/>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {338, 280}}</string>
														<reference key="NSSuperview" ref="966269016"/>
													</object>
												</object>
												<string key="NSFrame">{{248, 5}, {340, 282}}</string>
												<reference key="NSSuperview" ref="793876780"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="781190600">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="181514087">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="414931655"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSScrollView" id="93690832">
												<reference key="NSNextResponder" ref="793876780"/>
												<int key="NSvFlags">4372</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="245882830">
														<reference key="NSNextResponder" ref="93690832"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="1033033171">
																<reference key="NSNextResponder" ref="245882830"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{232, 250}</string>
																<reference key="NSSuperview" ref="245882830"/>
																<bool key="NSEnabled">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="314350419">
																		<double key="NSWidth">48</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Expansion</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="590794362">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="221148564"/>
																			</object>
																		</object>
																		<object class="NSImageCell" key="NSDataCell" id="550964448">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">33685504</int>
																			<reference key="NSSupport" ref="26"/>
																			<int key="NSAlign">0</int>
																			<int key="NSScale">3</int>
																			<int key="NSStyle">0</int>
																			<bool key="NSAnimates">NO</bool>
																		</object>
																		<reference key="NSTableView" ref="1033033171"/>
																		<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="896058078">
																			<bool key="NSAscending">YES</bool>
																			<string key="NSSelector">compare:</string>
																		</object>
																	</object>
																	<object class="NSTableColumn" id="607344272">
																		<double key="NSWidth">178</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028230607370965e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="181514087"/>
																			</object>
																			<reference key="NSTextColor" ref="590794362"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="382277359">
																			<int key="NSCellFlags">67239488</int>
																			<int key="NSCellFlags2">1073743872</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">12</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<reference key="NSControlView" ref="1033033171"/>
																			<int key="NSTextBezelStyle">1</int>
																			<object class="NSColor" key="NSBackgroundColor" id="805522103">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="543718275"/>
																			</object>
																			<reference key="NSTextColor" ref="453723304"/>
																		</object>
																		<int key="NSResizingMask">1</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="1033033171"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="805522103"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">48</double>
																<int key="NSTvFlags">46170112</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<object class="NSArray" key="NSSortDescriptors">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="896058078"/>
																	<reference ref="896058078"/>
																	<object class="NSSortDescriptor" id="499478324">
																		<bool key="NSAscending">YES</bool>
																		<string key="NSSelector">compare:</string>
																	</object>
																	<reference ref="499478324"/>
																</object>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {232, 250}}</string>
														<reference key="NSSuperview" ref="93690832"/>
														<reference key="NSNextKeyView" ref="1033033171"/>
														<reference key="NSDocView" ref="1033033171"/>
														<reference key="NSBGColor" ref="805522103"/>
														<int key="NScvFlags">6</int>
													</object>
													<object class="NSScroller" id="895376021">
														<reference key="NSNextResponder" ref="93690832"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{218, 1}, {15, 180}}</string>
														<reference key="NSSuperview" ref="93690832"/>
														<reference key="NSTarget" ref="93690832"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99447512626647949</double>
													</object>
													<object class="NSScroller" id="1017363999">
														<reference key="NSNextResponder" ref="93690832"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {239, 15}}</string>
														<reference key="NSSuperview" ref="93690832"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="93690832"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99607837200164795</double>
													</object>
												</object>
												<string key="NSFrame">{{9, 33}, {234, 252}}</string>
												<reference key="NSSuperview" ref="793876780"/>
												<reference key="NSNextKeyView" ref="245882830"/>
												<int key="NSsFlags">530</int>
												<reference key="NSVScroller" ref="895376021"/>
												<reference key="NSHScroller" ref="1017363999"/>
												<reference key="NSContentView" ref="245882830"/>
												<bytes key="NSScrollAmts">AAAAAAAAAABCSAAAQkgAAA</bytes>
											</object>
											<object class="NSCustomView" id="612330699">
												<reference key="NSNextResponder" ref="793876780"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSButton" id="607016653">
														<reference key="NSNextResponder" ref="612330699"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{25, 2}, {26, 23}}</string>
														<reference key="NSSuperview" ref="612330699"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="140226808">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="122748731">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="607016653"/>
															<int key="NSButtonFlags">-2041822977</int>
															<int key="NSButtonFlags2">268435462</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">ButtonMinus</string>
															</object>
															<object class="NSCustomResource" key="NSAlternateImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">ButtonMinusSel</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">-</string>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
													</object>
													<object class="NSButton" id="885272113">
														<reference key="NSNextResponder" ref="612330699"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 2}, {26, 23}}</string>
														<reference key="NSSuperview" ref="612330699"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="151061175">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="122748731"/>
															<reference key="NSControlView" ref="885272113"/>
															<int key="NSButtonFlags">-2041822977</int>
															<int key="NSButtonFlags2">268435462</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">ButtonPlus</string>
															</object>
															<object class="NSCustomResource" key="NSAlternateImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">ButtonPlusSel</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">+</string>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
													</object>
												</object>
												<string key="NSFrame">{{9, 9}, {234, 25}}</string>
												<reference key="NSSuperview" ref="793876780"/>
												<string key="NSClassName">NSView</string>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {594, 288}}</string>
										<reference key="NSSuperview" ref="526394447"/>
									</object>
									<string key="NSLabel">Expansions</string>
									<reference key="NSColor" ref="471662686"/>
									<reference key="NSTabView" ref="526394447"/>
								</object>
								<object class="NSTabViewItem" id="571573514">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="785030017">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {594, 288}}</string>
									</object>
									<string key="NSLabel">Disk Drives</string>
									<reference key="NSColor" ref="471662686"/>
									<reference key="NSTabView" ref="526394447"/>
								</object>
								<object class="NSTabViewItem" id="446622648">
									<string key="NSIdentifier">Item 2</string>
									<object class="NSView" key="NSView" id="888615918">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {594, 288}}</string>
									</object>
									<string key="NSLabel">Peripherals</string>
									<reference key="NSColor" ref="471662686"/>
									<reference key="NSTabView" ref="526394447"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="287288514"/>
							<reference key="NSFont" ref="122748731"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="793876780"/>
							</object>
						</object>
						<object class="NSTextField" id="235513984">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{462, 385}, {161, 14}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1030589617">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">31/12/99 23:59:59</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="235513984"/>
								<reference key="NSBackgroundColor" ref="471662686"/>
								<reference key="NSTextColor" ref="453723304"/>
							</object>
						</object>
						<object class="NSTextField" id="581813339">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{387, 407}, {74, 14}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="24226137">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Run time:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="581813339"/>
								<reference key="NSBackgroundColor" ref="471662686"/>
								<reference key="NSTextColor" ref="453723304"/>
							</object>
						</object>
						<object class="NSTextField" id="562533319">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{462, 407}, {161, 14}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="166755605">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">0:00:00</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="562533319"/>
								<reference key="NSBackgroundColor" ref="471662686"/>
								<reference key="NSTextColor" ref="453723304"/>
							</object>
						</object>
						<object class="NSTextField" id="737842844">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{387, 385}, {74, 14}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923116808">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Saved:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="737842844"/>
								<reference key="NSBackgroundColor" ref="471662686"/>
								<reference key="NSTextColor" ref="453723304"/>
							</object>
						</object>
						<object class="NSTextField" id="303045222">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 407}, {74, 14}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="439156792">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Comments:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="303045222"/>
								<reference key="NSBackgroundColor" ref="471662686"/>
								<reference key="NSTextColor" ref="453723304"/>
							</object>
						</object>
						<object class="NSTextField" id="1072432434">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{204, 352}, {182, 69}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="539150184">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">The Apple II was the first highly successful mass produced microprocessor product. The Apple II had color and high-resolution graphics modes, sound capabilities and one of two built-in BASIC programming languages.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1072432434"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="781190600"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="221148564"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1007760793">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 429}, {216, 17}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="929324572">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Apple II</string>
								<reference key="NSSupport" ref="360799943"/>
								<reference key="NSControlView" ref="1007760793"/>
								<reference key="NSBackgroundColor" ref="471662686"/>
								<reference key="NSTextColor" ref="453723304"/>
							</object>
						</object>
						<object class="NSImageView" id="1035767521">
							<reference key="NSNextResponder" ref="424314128"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 346}, {100, 100}}</string>
							<reference key="NSSuperview" ref="424314128"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="532844626">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="395607050"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{640, 466}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="33340060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424314128"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="424314128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526394447"/>
							<reference ref="235513984"/>
							<reference ref="581813339"/>
							<reference ref="562533319"/>
							<reference ref="737842844"/>
							<reference ref="303045222"/>
							<reference ref="1072432434"/>
							<reference ref="1007760793"/>
							<reference ref="1035767521"/>
						</object>
						<reference key="parent" ref="33340060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="526394447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287288514"/>
							<reference ref="571573514"/>
							<reference ref="446622648"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="235513984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030589617"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="581813339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24226137"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="562533319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166755605"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="737842844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923116808"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="303045222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439156792"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1072432434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539150184"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1007760793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929324572"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1035767521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532844626"/>
						</object>
						<reference key="parent" ref="424314128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="532844626"/>
						<reference key="parent" ref="1035767521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="929324572"/>
						<reference key="parent" ref="1007760793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="539150184"/>
						<reference key="parent" ref="1072432434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="439156792"/>
						<reference key="parent" ref="303045222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="923116808"/>
						<reference key="parent" ref="737842844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="166755605"/>
						<reference key="parent" ref="562533319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="24226137"/>
						<reference key="parent" ref="581813339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1030589617"/>
						<reference key="parent" ref="235513984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="287288514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793876780"/>
						</object>
						<reference key="parent" ref="526394447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="571573514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785030017"/>
						</object>
						<reference key="parent" ref="526394447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="446622648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888615918"/>
						</object>
						<reference key="parent" ref="526394447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="888615918"/>
						<reference key="parent" ref="446622648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="785030017"/>
						<reference key="parent" ref="571573514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="793876780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612330699"/>
							<reference ref="966269016"/>
							<reference ref="93690832"/>
						</object>
						<reference key="parent" ref="287288514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="612330699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607016653"/>
							<reference ref="885272113"/>
						</object>
						<reference key="parent" ref="793876780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="966269016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560643163"/>
							<reference ref="372395579"/>
							<reference ref="6210762"/>
						</object>
						<reference key="parent" ref="793876780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="93690832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895376021"/>
							<reference ref="1017363999"/>
							<reference ref="1033033171"/>
						</object>
						<reference key="parent" ref="793876780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="895376021"/>
						<reference key="parent" ref="93690832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1017363999"/>
						<reference key="parent" ref="93690832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1033033171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607344272"/>
							<reference ref="314350419"/>
						</object>
						<reference key="parent" ref="93690832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="607344272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382277359"/>
						</object>
						<reference key="parent" ref="1033033171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="314350419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550964448"/>
						</object>
						<reference key="parent" ref="1033033171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="550964448"/>
						<reference key="parent" ref="314350419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="382277359"/>
						<reference key="parent" ref="607344272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="560643163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926680119"/>
						</object>
						<reference key="parent" ref="966269016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="372395579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989291014"/>
						</object>
						<reference key="parent" ref="966269016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="6210762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362494736"/>
						</object>
						<reference key="parent" ref="966269016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="362494736"/>
						<reference key="parent" ref="6210762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="989291014"/>
						<reference key="parent" ref="372395579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="926680119"/>
						<reference key="parent" ref="560643163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="607016653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140226808"/>
						</object>
						<reference key="parent" ref="612330699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="885272113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151061175"/>
						</object>
						<reference key="parent" ref="612330699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="151061175"/>
						<reference key="parent" ref="885272113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="140226808"/>
						<reference key="parent" ref="607016653"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.ImportedFromIB2</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBAttributePlaceholdersKey</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.CustomClassName</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBAttributePlaceholdersKey</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBAttributePlaceholdersKey</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{169, 269}, {640, 466}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{169, 269}, {640, 466}}</string>
					<real value="1"/>
					<boolean value="NO"/>
					<string>{{127, 767}, {539, 107}}</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>{512, 64}</string>
					<string>{512, 64}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1072432434"/>
							<string key="toolTip">Type notes about this emulation.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>InspectorDeviceCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="607016653"/>
							<string key="toolTip">Remove the selected expansion.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="885272113"/>
							<string key="toolTip">Add a new expansion.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InfoController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/InfoController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorDeviceCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/InspectorDeviceCell.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
