<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>732</string>
				<string>1.1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="23"/>
			<integer value="2032"/>
			<integer value="28"/>
			<integer value="1865"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="951209067">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="511492310">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="948058017">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="360017266">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="359484234">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{464, 668}, {512, 64}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="334064964">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{512, 64}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="747539818">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{420, 356}, {600, 400}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Template Chooser</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="618274563">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="891938470">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{493, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="451427761">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose</string>
								<object class="NSFont" key="NSSupport" id="86725571">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="891938470"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="909273995">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{400, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1073651454">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="86725571"/>
								<reference key="NSControlView" ref="909273995"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="760539445">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 357}, {600, 5}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="86725571"/>
								<object class="NSColor" key="NSBackgroundColor" id="883024346">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="182696606">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="146111598">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 368}, {294, 17}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="739645600">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a template for new emulations:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="146111598"/>
								<object class="NSColor" key="NSBackgroundColor" id="380800835">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="759487618">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="614596603">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="225620429">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="14672230">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 58}, {600, 5}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="86725571"/>
								<reference key="NSBackgroundColor" ref="883024346"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="48357485">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">4372</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="982894341">
									<reference key="NSNextResponder" ref="48357485"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="47001144">
											<reference key="NSNextResponder" ref="982894341"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{157, 298}</string>
											<reference key="NSSuperview" ref="982894341"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="618182194">
													<double key="NSWidth">154</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="225620429"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="269622408">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="47001144"/>
														<object class="NSColor" key="NSBackgroundColor" id="112416572">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="759487618"/>
														</object>
														<reference key="NSTextColor" ref="614596603"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="47001144"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">0.0</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">18</double>
											<int key="NSTvFlags">37748736</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											<float key="NSOutlineViewIndentationPerLevelKey">14</float>
										</object>
									</object>
									<string key="NSFrameSize">{157, 298}</string>
									<reference key="NSSuperview" ref="48357485"/>
									<reference key="NSNextKeyView" ref="47001144"/>
									<reference key="NSDocView" ref="47001144"/>
									<reference key="NSBGColor" ref="112416572"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="377977615">
									<reference key="NSNextResponder" ref="48357485"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{141, 0}, {15, 302}}</string>
									<reference key="NSSuperview" ref="48357485"/>
									<reference key="NSTarget" ref="48357485"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.99669969081878662</double>
								</object>
								<object class="NSScroller" id="991920299">
									<reference key="NSNextResponder" ref="48357485"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {140, 15}}</string>
									<reference key="NSSuperview" ref="48357485"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="48357485"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9929078221321106</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 61}, {157, 298}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<reference key="NSNextKeyView" ref="982894341"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="377977615"/>
							<reference key="NSHScroller" ref="991920299"/>
							<reference key="NSContentView" ref="982894341"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
						<object class="NSBox" id="46567472">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">20</int>
							<string key="NSFrame">{{155, 61}, {5, 298}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="86725571"/>
								<reference key="NSBackgroundColor" ref="883024346"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="963585245">
							<reference key="NSNextResponder" ref="618274563"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="437025516">
									<reference key="NSNextResponder" ref="963585245"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="204731862">
											<reference key="NSNextResponder" ref="437025516"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="IKImageBrowserView" id="245191318">
													<reference key="NSNextResponder" ref="204731862"/>
													<int key="NSvFlags">18</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSTypedFilenamesPboardType:'.SGI'</string>
															<string>NSTypedFilenamesPboardType:'8BPS'</string>
															<string>NSTypedFilenamesPboardType:'BMP '</string>
															<string>NSTypedFilenamesPboardType:'BMPf'</string>
															<string>NSTypedFilenamesPboardType:'EPSF'</string>
															<string>NSTypedFilenamesPboardType:'FPix'</string>
															<string>NSTypedFilenamesPboardType:'GIFf'</string>
															<string>NSTypedFilenamesPboardType:'ICO '</string>
															<string>NSTypedFilenamesPboardType:'JPEG'</string>
															<string>NSTypedFilenamesPboardType:'PDF '</string>
															<string>NSTypedFilenamesPboardType:'PICT'</string>
															<string>NSTypedFilenamesPboardType:'PNGf'</string>
															<string>NSTypedFilenamesPboardType:'PNTG'</string>
															<string>NSTypedFilenamesPboardType:'TIFF'</string>
															<string>NSTypedFilenamesPboardType:'TPIC'</string>
															<string>NSTypedFilenamesPboardType:'icns'</string>
															<string>NSTypedFilenamesPboardType:'jp2 '</string>
															<string>NSTypedFilenamesPboardType:'qtif'</string>
															<string>NSTypedFilenamesPboardType:3FR</string>
															<string>NSTypedFilenamesPboardType:3fr</string>
															<string>NSTypedFilenamesPboardType:ARW</string>
															<string>NSTypedFilenamesPboardType:BMP</string>
															<string>NSTypedFilenamesPboardType:CR2</string>
															<string>NSTypedFilenamesPboardType:CRW</string>
															<string>NSTypedFilenamesPboardType:CUR</string>
															<string>NSTypedFilenamesPboardType:DCR</string>
															<string>NSTypedFilenamesPboardType:DNG</string>
															<string>NSTypedFilenamesPboardType:EFX</string>
															<string>NSTypedFilenamesPboardType:EPI</string>
															<string>NSTypedFilenamesPboardType:EPS</string>
															<string>NSTypedFilenamesPboardType:EPSF</string>
															<string>NSTypedFilenamesPboardType:EPSI</string>
															<string>NSTypedFilenamesPboardType:ERF</string>
															<string>NSTypedFilenamesPboardType:EXR</string>
															<string>NSTypedFilenamesPboardType:FAX</string>
															<string>NSTypedFilenamesPboardType:FFF</string>
															<string>NSTypedFilenamesPboardType:FPIX</string>
															<string>NSTypedFilenamesPboardType:FPX</string>
															<string>NSTypedFilenamesPboardType:G3</string>
															<string>NSTypedFilenamesPboardType:GIF</string>
															<string>NSTypedFilenamesPboardType:HDR</string>
															<string>NSTypedFilenamesPboardType:ICNS</string>
															<string>NSTypedFilenamesPboardType:ICO</string>
															<string>NSTypedFilenamesPboardType:JFAX</string>
															<string>NSTypedFilenamesPboardType:JFX</string>
															<string>NSTypedFilenamesPboardType:JP2</string>
															<string>NSTypedFilenamesPboardType:JPE</string>
															<string>NSTypedFilenamesPboardType:JPEG</string>
															<string>NSTypedFilenamesPboardType:JPF</string>
															<string>NSTypedFilenamesPboardType:JPG</string>
															<string>NSTypedFilenamesPboardType:MAC</string>
															<string>NSTypedFilenamesPboardType:MOS</string>
															<string>NSTypedFilenamesPboardType:MRW</string>
															<string>NSTypedFilenamesPboardType:NEF</string>
															<string>NSTypedFilenamesPboardType:NRW</string>
															<string>NSTypedFilenamesPboardType:ORF</string>
															<string>NSTypedFilenamesPboardType:PCT</string>
															<string>NSTypedFilenamesPboardType:PDF</string>
															<string>NSTypedFilenamesPboardType:PEF</string>
															<string>NSTypedFilenamesPboardType:PIC</string>
															<string>NSTypedFilenamesPboardType:PICT</string>
															<string>NSTypedFilenamesPboardType:PNG</string>
															<string>NSTypedFilenamesPboardType:PNT</string>
															<string>NSTypedFilenamesPboardType:PNTG</string>
															<string>NSTypedFilenamesPboardType:PS</string>
															<string>NSTypedFilenamesPboardType:PSD</string>
															<string>NSTypedFilenamesPboardType:PWL</string>
															<string>NSTypedFilenamesPboardType:QTI</string>
															<string>NSTypedFilenamesPboardType:QTIF</string>
															<string>NSTypedFilenamesPboardType:RAF</string>
															<string>NSTypedFilenamesPboardType:RAW</string>
															<string>NSTypedFilenamesPboardType:RGB</string>
															<string>NSTypedFilenamesPboardType:RW2</string>
															<string>NSTypedFilenamesPboardType:RWL</string>
															<string>NSTypedFilenamesPboardType:SGI</string>
															<string>NSTypedFilenamesPboardType:SR2</string>
															<string>NSTypedFilenamesPboardType:SRF</string>
															<string>NSTypedFilenamesPboardType:TARGA</string>
															<string>NSTypedFilenamesPboardType:TGA</string>
															<string>NSTypedFilenamesPboardType:TIF</string>
															<string>NSTypedFilenamesPboardType:TIFF</string>
															<string>NSTypedFilenamesPboardType:XBM</string>
															<string>NSTypedFilenamesPboardType:arw</string>
															<string>NSTypedFilenamesPboardType:bmp</string>
															<string>NSTypedFilenamesPboardType:cr2</string>
															<string>NSTypedFilenamesPboardType:crw</string>
															<string>NSTypedFilenamesPboardType:cur</string>
															<string>NSTypedFilenamesPboardType:dcr</string>
															<string>NSTypedFilenamesPboardType:dng</string>
															<string>NSTypedFilenamesPboardType:efx</string>
															<string>NSTypedFilenamesPboardType:epi</string>
															<string>NSTypedFilenamesPboardType:eps</string>
															<string>NSTypedFilenamesPboardType:epsf</string>
															<string>NSTypedFilenamesPboardType:epsi</string>
															<string>NSTypedFilenamesPboardType:erf</string>
															<string>NSTypedFilenamesPboardType:exr</string>
															<string>NSTypedFilenamesPboardType:fax</string>
															<string>NSTypedFilenamesPboardType:fff</string>
															<string>NSTypedFilenamesPboardType:fpix</string>
															<string>NSTypedFilenamesPboardType:fpx</string>
															<string>NSTypedFilenamesPboardType:g3</string>
															<string>NSTypedFilenamesPboardType:gif</string>
															<string>NSTypedFilenamesPboardType:hdr</string>
															<string>NSTypedFilenamesPboardType:icns</string>
															<string>NSTypedFilenamesPboardType:ico</string>
															<string>NSTypedFilenamesPboardType:jfax</string>
															<string>NSTypedFilenamesPboardType:jfx</string>
															<string>NSTypedFilenamesPboardType:jp2</string>
															<string>NSTypedFilenamesPboardType:jpe</string>
															<string>NSTypedFilenamesPboardType:jpeg</string>
															<string>NSTypedFilenamesPboardType:jpf</string>
															<string>NSTypedFilenamesPboardType:jpg</string>
															<string>NSTypedFilenamesPboardType:mac</string>
															<string>NSTypedFilenamesPboardType:mos</string>
															<string>NSTypedFilenamesPboardType:mrw</string>
															<string>NSTypedFilenamesPboardType:nef</string>
															<string>NSTypedFilenamesPboardType:nrw</string>
															<string>NSTypedFilenamesPboardType:orf</string>
															<string>NSTypedFilenamesPboardType:pct</string>
															<string>NSTypedFilenamesPboardType:pdf</string>
															<string>NSTypedFilenamesPboardType:pef</string>
															<string>NSTypedFilenamesPboardType:pic</string>
															<string>NSTypedFilenamesPboardType:pict</string>
															<string>NSTypedFilenamesPboardType:png</string>
															<string>NSTypedFilenamesPboardType:pnt</string>
															<string>NSTypedFilenamesPboardType:pntg</string>
															<string>NSTypedFilenamesPboardType:ps</string>
															<string>NSTypedFilenamesPboardType:psd</string>
															<string>NSTypedFilenamesPboardType:pwl</string>
															<string>NSTypedFilenamesPboardType:qti</string>
															<string>NSTypedFilenamesPboardType:qtif</string>
															<string>NSTypedFilenamesPboardType:raf</string>
															<string>NSTypedFilenamesPboardType:raw</string>
															<string>NSTypedFilenamesPboardType:rgb</string>
															<string>NSTypedFilenamesPboardType:rw2</string>
															<string>NSTypedFilenamesPboardType:rwl</string>
															<string>NSTypedFilenamesPboardType:sgi</string>
															<string>NSTypedFilenamesPboardType:sr2</string>
															<string>NSTypedFilenamesPboardType:srf</string>
															<string>NSTypedFilenamesPboardType:targa</string>
															<string>NSTypedFilenamesPboardType:tga</string>
															<string>NSTypedFilenamesPboardType:tif</string>
															<string>NSTypedFilenamesPboardType:tiff</string>
															<string>NSTypedFilenamesPboardType:xbm</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</object>
													</object>
													<string key="NSFrameSize">{442, 298}</string>
													<reference key="NSSuperview" ref="204731862"/>
													<bool key="constrainsToOriginalSize">NO</bool>
													<bool key="cellsHaveSubtitle">NO</bool>
													<bool key="cellsHaveTitle">YES</bool>
													<bool key="outlinesCells">NO</bool>
													<bool key="shadowsCells">YES</bool>
													<bool key="animates">NO</bool>
													<bool key="allowsReordering">NO</bool>
													<bool key="allowsMultipleSelection">YES</bool>
													<float key="cellWidth">66</float>
													<float key="cellHeight">66</float>
													<reference key="dataSource"/>
													<reference key="delegate"/>
												</object>
											</object>
											<string key="NSFrameSize">{442, 298}</string>
											<reference key="NSSuperview" ref="437025516"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrameSize">{442, 298}</string>
									<reference key="NSSuperview" ref="963585245"/>
									<reference key="NSNextKeyView" ref="204731862"/>
									<reference key="NSDocView" ref="204731862"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="716404904">
									<reference key="NSNextResponder" ref="963585245"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{427, 0}, {15, 298}}</string>
									<reference key="NSSuperview" ref="963585245"/>
									<reference key="NSTarget" ref="963585245"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="993569478">
									<reference key="NSNextResponder" ref="963585245"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {425, 15}}</string>
									<reference key="NSSuperview" ref="963585245"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="963585245"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</object>
							<string key="NSFrame">{{158, 61}, {442, 298}}</string>
							<reference key="NSSuperview" ref="618274563"/>
							<reference key="NSNextKeyView" ref="437025516"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="716404904"/>
							<reference key="NSHScroller" ref="993569478"/>
							<reference key="NSContentView" ref="437025516"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCwzMzQtwAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="249126185">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="688052354">
						<reference key="NSNextResponder" ref="249126185"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 27}, {183, 18}}</string>
						<reference key="NSSuperview" ref="249126185"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="687318378">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check daily</string>
							<reference key="NSSupport" ref="86725571"/>
							<reference key="NSControlView" ref="688052354"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="946852191">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="233681165">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="964665196">
						<reference key="NSNextResponder" ref="249126185"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 28}, {153, 17}}</string>
						<reference key="NSSuperview" ref="249126185"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="450175985">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Check for Updates:</string>
							<object class="NSFont" key="NSSupport" id="226988528">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="964665196"/>
							<reference key="NSBackgroundColor" ref="380800835"/>
							<reference key="NSTextColor" ref="614596603"/>
						</object>
					</object>
					<object class="NSTextField" id="115147024">
						<reference key="NSNextResponder" ref="249126185"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 133}, {153, 17}}</string>
						<reference key="NSSuperview" ref="249126185"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="232972059">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">For New Documents:</string>
							<reference key="NSSupport" ref="226988528"/>
							<reference key="NSControlView" ref="115147024"/>
							<reference key="NSBackgroundColor" ref="380800835"/>
							<reference key="NSTextColor" ref="614596603"/>
						</object>
					</object>
					<object class="NSMatrix" id="11741413">
						<reference key="NSNextResponder" ref="249126185"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{175, 112}, {317, 38}}</string>
						<reference key="NSSuperview" ref="249126185"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="272061744">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Template Chooser</string>
								<reference key="NSSupport" ref="86725571"/>
								<reference key="NSControlView" ref="11741413"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="672895156">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="882976568">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Use template:</string>
								<reference key="NSSupport" ref="86725571"/>
								<reference key="NSControlView" ref="11741413"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor" id="706146793">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="672895156"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{317, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="737397229">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="86725571"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSColor" ref="706146793"/>
							</object>
							<reference key="NSAlternateImage" ref="672895156"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="272061744"/>
						<reference key="NSBackgroundColor" ref="380800835"/>
						<reference key="NSCellBackgroundColor" ref="182696606"/>
						<reference key="NSFont" ref="86725571"/>
					</object>
					<object class="NSButton" id="995131843">
						<reference key="NSNextResponder" ref="249126185"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{398, 78}, {100, 32}}</string>
						<reference key="NSSuperview" ref="249126185"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="722878988">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Choose...</string>
							<reference key="NSSupport" ref="86725571"/>
							<reference key="NSControlView" ref="995131843"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="350432652">
						<reference key="NSNextResponder" ref="249126185"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 68}, {472, 5}}</string>
						<reference key="NSSuperview" ref="249126185"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="86725571"/>
							<reference key="NSBackgroundColor" ref="883024346"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{512, 188}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="32698542">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="857452095">
						<reference key="NSNextResponder" ref="32698542"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 35}, {265, 18}}</string>
						<reference key="NSSuperview" ref="32698542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1050331044">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Enable input from sound device</string>
							<reference key="NSSupport" ref="86725571"/>
							<reference key="NSControlView" ref="857452095"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="946852191"/>
							<reference key="NSAlternateImage" ref="233681165"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{512, 91}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="356871564">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="359484234"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUEnableAutomaticChecks</string>
						<reference key="source" ref="688052354"/>
						<reference key="destination" ref="356871564"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="688052354"/>
							<reference key="NSDestination" ref="356871564"/>
							<string key="NSLabel">value: values.SUEnableAutomaticChecks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUEnableAutomaticChecks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1737</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fGeneralView</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="249126185"/>
					</object>
					<int key="connectionID">1760</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fSoundView</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="32698542"/>
					</object>
					<int key="connectionID">1881</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseTemplate:</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="995131843"/>
					</object>
					<int key="connectionID">1884</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectTemplate:</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="11741413"/>
					</object>
					<int key="connectionID">1919</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fChooseTemplateButton</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="995131843"/>
					</object>
					<int key="connectionID">1928</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fTemplateChooserSheet</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="747539818"/>
					</object>
					<int key="connectionID">1952</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseTemplateSheet:</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="891938470"/>
					</object>
					<int key="connectionID">1975</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeTemplateSheet:</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="909273995"/>
					</object>
					<int key="connectionID">1976</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fDisableDefaultTemplate</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="272061744"/>
					</object>
					<int key="connectionID">1977</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fEnableDefaultTemplate</string>
						<reference key="source" ref="511492310"/>
						<reference key="destination" ref="882976568"/>
					</object>
					<int key="connectionID">1978</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OEUseSoundDeviceInput</string>
						<reference key="source" ref="857452095"/>
						<reference key="destination" ref="356871564"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="857452095"/>
							<reference key="NSDestination" ref="356871564"/>
							<string key="NSLabel">value: values.OEUseSoundDeviceInput</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OEUseSoundDeviceInput</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1979</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="951209067"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="511492310"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="948058017"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="360017266"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="359484234"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334064964"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="334064964"/>
						<reference key="parent" ref="359484234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="249126185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688052354"/>
							<reference ref="964665196"/>
							<reference ref="350432652"/>
							<reference ref="115147024"/>
							<reference ref="11741413"/>
							<reference ref="995131843"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="688052354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687318378"/>
						</object>
						<reference key="parent" ref="249126185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="964665196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450175985"/>
						</object>
						<reference key="parent" ref="249126185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="356871564"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1213</int>
						<reference key="object" ref="687318378"/>
						<reference key="parent" ref="688052354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1214</int>
						<reference key="object" ref="450175985"/>
						<reference key="parent" ref="964665196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1763</int>
						<reference key="object" ref="115147024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232972059"/>
						</object>
						<reference key="parent" ref="249126185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1764</int>
						<reference key="object" ref="232972059"/>
						<reference key="parent" ref="115147024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1767</int>
						<reference key="object" ref="11741413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272061744"/>
							<reference ref="882976568"/>
							<reference ref="737397229"/>
						</object>
						<reference key="parent" ref="249126185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1768</int>
						<reference key="object" ref="272061744"/>
						<reference key="parent" ref="11741413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1769</int>
						<reference key="object" ref="882976568"/>
						<reference key="parent" ref="11741413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1770</int>
						<reference key="object" ref="737397229"/>
						<reference key="parent" ref="11741413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1771</int>
						<reference key="object" ref="995131843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722878988"/>
						</object>
						<reference key="parent" ref="249126185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1772</int>
						<reference key="object" ref="722878988"/>
						<reference key="parent" ref="995131843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1773</int>
						<reference key="object" ref="350432652"/>
						<reference key="parent" ref="249126185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1865</int>
						<reference key="object" ref="32698542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857452095"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sound</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1879</int>
						<reference key="object" ref="857452095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050331044"/>
						</object>
						<reference key="parent" ref="32698542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1880</int>
						<reference key="object" ref="1050331044"/>
						<reference key="parent" ref="857452095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1931</int>
						<reference key="object" ref="747539818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618274563"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Template Chooser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1932</int>
						<reference key="object" ref="618274563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909273995"/>
							<reference ref="891938470"/>
							<reference ref="760539445"/>
							<reference ref="146111598"/>
							<reference ref="14672230"/>
							<reference ref="48357485"/>
							<reference ref="46567472"/>
							<reference ref="963585245"/>
						</object>
						<reference key="parent" ref="747539818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1936</int>
						<reference key="object" ref="909273995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073651454"/>
						</object>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1937</int>
						<reference key="object" ref="891938470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451427761"/>
						</object>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1938</int>
						<reference key="object" ref="760539445"/>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1939</int>
						<reference key="object" ref="146111598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739645600"/>
						</object>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1941</int>
						<reference key="object" ref="739645600"/>
						<reference key="parent" ref="146111598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1942</int>
						<reference key="object" ref="451427761"/>
						<reference key="parent" ref="891938470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1943</int>
						<reference key="object" ref="1073651454"/>
						<reference key="parent" ref="909273995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2021</int>
						<reference key="object" ref="14672230"/>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2022</int>
						<reference key="object" ref="48357485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47001144"/>
							<reference ref="991920299"/>
							<reference ref="377977615"/>
						</object>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2023</int>
						<reference key="object" ref="46567472"/>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2029</int>
						<reference key="object" ref="47001144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618182194"/>
						</object>
						<reference key="parent" ref="48357485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2030</int>
						<reference key="object" ref="991920299"/>
						<reference key="parent" ref="48357485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2031</int>
						<reference key="object" ref="377977615"/>
						<reference key="parent" ref="48357485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2032</int>
						<reference key="object" ref="618182194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269622408"/>
						</object>
						<reference key="parent" ref="47001144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2033</int>
						<reference key="object" ref="269622408"/>
						<reference key="parent" ref="618182194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2039</int>
						<reference key="object" ref="963585245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716404904"/>
							<reference ref="993569478"/>
							<reference ref="204731862"/>
						</object>
						<reference key="parent" ref="618274563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2040</int>
						<reference key="object" ref="716404904"/>
						<reference key="parent" ref="963585245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2041</int>
						<reference key="object" ref="993569478"/>
						<reference key="parent" ref="963585245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2042</int>
						<reference key="object" ref="204731862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245191318"/>
						</object>
						<reference key="parent" ref="963585245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2044</int>
						<reference key="object" ref="245191318"/>
						<reference key="parent" ref="204731862"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1213.IBPluginDependency</string>
					<string>1214.IBPluginDependency</string>
					<string>1763.IBPluginDependency</string>
					<string>1763.ImportedFromIB2</string>
					<string>1764.IBPluginDependency</string>
					<string>1767.IBPluginDependency</string>
					<string>1768.IBPluginDependency</string>
					<string>1769.IBPluginDependency</string>
					<string>1770.IBPluginDependency</string>
					<string>1771.IBPluginDependency</string>
					<string>1772.IBPluginDependency</string>
					<string>1773.IBPluginDependency</string>
					<string>1865.IBEditorWindowLastContentRect</string>
					<string>1865.IBPluginDependency</string>
					<string>1865.ImportedFromIB2</string>
					<string>1865.editorWindowContentRectSynchronizationRect</string>
					<string>1879.IBPluginDependency</string>
					<string>1879.ImportedFromIB2</string>
					<string>1880.IBPluginDependency</string>
					<string>1931.IBEditorWindowLastContentRect</string>
					<string>1931.IBPluginDependency</string>
					<string>1931.IBWindowTemplateEditedContentRect</string>
					<string>1931.NSWindowTemplate.visibleAtLaunch</string>
					<string>1931.windowTemplate.hasMinSize</string>
					<string>1931.windowTemplate.minSize</string>
					<string>1932.IBPluginDependency</string>
					<string>1936.IBPluginDependency</string>
					<string>1937.IBPluginDependency</string>
					<string>1938.IBPluginDependency</string>
					<string>1939.IBPluginDependency</string>
					<string>1941.IBPluginDependency</string>
					<string>1942.IBPluginDependency</string>
					<string>1943.IBPluginDependency</string>
					<string>2021.IBPluginDependency</string>
					<string>2022.IBPluginDependency</string>
					<string>2023.IBPluginDependency</string>
					<string>2029.IBPluginDependency</string>
					<string>2030.IBPluginDependency</string>
					<string>2031.IBPluginDependency</string>
					<string>2032.IBPluginDependency</string>
					<string>2033.CustomClassName</string>
					<string>2033.IBPluginDependency</string>
					<string>2039.IBPluginDependency</string>
					<string>2040.IBPluginDependency</string>
					<string>2041.IBPluginDependency</string>
					<string>2042.IBPluginDependency</string>
					<string>2044.IBPluginDependency</string>
					<string>23.IBEditorWindowLastContentRect</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBWindowTemplateEditedContentRect</string>
					<string>23.ImportedFromIB2</string>
					<string>23.editorWindowContentRectSynchronizationRect</string>
					<string>23.windowTemplate.hasMaxSize</string>
					<string>23.windowTemplate.maxSize</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>28.IBEditorWindowLastContentRect</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>28.editorWindowContentRectSynchronizationRect</string>
					<string>365.IBPluginDependency</string>
					<string>365.ImportedFromIB2</string>
					<string>650.IBPluginDependency</string>
					<string>650.ImportedFromIB2</string>
					<string>652.IBPluginDependency</string>
					<string>652.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{282, 496}, {512, 91}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>{{0, 701}, {539, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{151, 157}, {600, 400}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{151, 157}, {600, 400}}</string>
					<boolean value="NO"/>
					<boolean value="YES"/>
					<string>{600, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>VerticallyCenteredCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>{{307, 702}, {512, 64}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{307, 702}, {512, 64}}</string>
					<real value="1"/>
					<string>{{127, 767}, {539, 107}}</string>
					<integer value="0"/>
					<string>{1, -21}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>{{202, 471}, {512, 188}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>{{0, 701}, {539, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">2044</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseTemplate:</string>
							<string>chooseTemplateSheet:</string>
							<string>closeTemplateSheet:</string>
							<string>selectTemplate:</string>
							<string>selectView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fChooseTemplateButton</string>
							<string>fDisableDefaultTemplate</string>
							<string>fEnableDefaultTemplate</string>
							<string>fGeneralView</string>
							<string>fSoundView</string>
							<string>fTemplateChooserSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VerticallyCenteredCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/VerticallyCenteredCell.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScroller</string>
							<string>NSScroller</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="159237814">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="159237814"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
