<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>732</string>
				<string>1.1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="242"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TemplateChooserWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="249516031">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{420, 356}, {600, 400}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Template Chooser</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 400}</string>
				<object class="NSView" key="NSWindowView" id="148496431">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="486717285">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{493, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216841735">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Choose</string>
								<object class="NSFont" key="NSSupport" id="311966463">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="486717285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="522794357">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{400, 12}, {93, 32}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="971999115">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSControlView" ref="522794357"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="585185157">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 58}, {600, 5}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<object class="NSColor" key="NSBackgroundColor" id="716104861">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="110771382">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 357}, {600, 5}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSBackgroundColor" ref="716104861"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="201281574">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 368}, {294, 17}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="682229996">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose a template for your new emulation:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="201281574"/>
								<object class="NSColor" key="NSBackgroundColor" id="621092202">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="579100920">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="506962900">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="949538926">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="618301764">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">4372</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="508141893">
									<reference key="NSNextResponder" ref="618301764"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="515725275">
											<reference key="NSNextResponder" ref="508141893"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{157, 298}</string>
											<reference key="NSSuperview" ref="508141893"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{141, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="800915599">
													<double key="NSWidth">154</double>
													<double key="NSMinWidth">18</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="949538926"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="115888858">
														<int key="NSCellFlags">67239488</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="515725275"/>
														<object class="NSColor" key="NSBackgroundColor" id="166560629">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="579100920"/>
														</object>
														<reference key="NSTextColor" ref="506962900"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="515725275"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">0.0</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">18</double>
											<int key="NSTvFlags">37748736</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											<float key="NSOutlineViewIndentationPerLevelKey">14</float>
										</object>
									</object>
									<string key="NSFrameSize">{157, 298}</string>
									<reference key="NSSuperview" ref="618301764"/>
									<reference key="NSNextKeyView" ref="515725275"/>
									<reference key="NSDocView" ref="515725275"/>
									<reference key="NSBGColor" ref="166560629"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="458320723">
									<reference key="NSNextResponder" ref="618301764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{141, 0}, {15, 302}}</string>
									<reference key="NSSuperview" ref="618301764"/>
									<reference key="NSTarget" ref="618301764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93979930877685547</double>
								</object>
								<object class="NSScroller" id="644838947">
									<reference key="NSNextResponder" ref="618301764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {140, 15}}</string>
									<reference key="NSSuperview" ref="618301764"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="618301764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9929078221321106</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 61}, {157, 298}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<reference key="NSNextKeyView" ref="508141893"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="458320723"/>
							<reference key="NSHScroller" ref="644838947"/>
							<reference key="NSContentView" ref="508141893"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
						<object class="NSBox" id="268580986">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">20</int>
							<string key="NSFrame">{{155, 61}, {5, 298}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="311966463"/>
								<reference key="NSBackgroundColor" ref="716104861"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="691112401">
							<reference key="NSNextResponder" ref="148496431"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="919458018">
									<reference key="NSNextResponder" ref="691112401"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="814665391">
											<reference key="NSNextResponder" ref="919458018"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="IKImageBrowserView" id="202968095">
													<reference key="NSNextResponder" ref="814665391"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSTypedFilenamesPboardType:'.SGI'</string>
															<string>NSTypedFilenamesPboardType:'8BPS'</string>
															<string>NSTypedFilenamesPboardType:'BMP '</string>
															<string>NSTypedFilenamesPboardType:'BMPf'</string>
															<string>NSTypedFilenamesPboardType:'EPSF'</string>
															<string>NSTypedFilenamesPboardType:'FPix'</string>
															<string>NSTypedFilenamesPboardType:'GIFf'</string>
															<string>NSTypedFilenamesPboardType:'ICO '</string>
															<string>NSTypedFilenamesPboardType:'JPEG'</string>
															<string>NSTypedFilenamesPboardType:'PDF '</string>
															<string>NSTypedFilenamesPboardType:'PICT'</string>
															<string>NSTypedFilenamesPboardType:'PNGf'</string>
															<string>NSTypedFilenamesPboardType:'PNTG'</string>
															<string>NSTypedFilenamesPboardType:'TIFF'</string>
															<string>NSTypedFilenamesPboardType:'TPIC'</string>
															<string>NSTypedFilenamesPboardType:'icns'</string>
															<string>NSTypedFilenamesPboardType:'jp2 '</string>
															<string>NSTypedFilenamesPboardType:'qtif'</string>
															<string>NSTypedFilenamesPboardType:3FR</string>
															<string>NSTypedFilenamesPboardType:3fr</string>
															<string>NSTypedFilenamesPboardType:ARW</string>
															<string>NSTypedFilenamesPboardType:BMP</string>
															<string>NSTypedFilenamesPboardType:CR2</string>
															<string>NSTypedFilenamesPboardType:CRW</string>
															<string>NSTypedFilenamesPboardType:CUR</string>
															<string>NSTypedFilenamesPboardType:DCR</string>
															<string>NSTypedFilenamesPboardType:DNG</string>
															<string>NSTypedFilenamesPboardType:EFX</string>
															<string>NSTypedFilenamesPboardType:EPI</string>
															<string>NSTypedFilenamesPboardType:EPS</string>
															<string>NSTypedFilenamesPboardType:EPSF</string>
															<string>NSTypedFilenamesPboardType:EPSI</string>
															<string>NSTypedFilenamesPboardType:ERF</string>
															<string>NSTypedFilenamesPboardType:EXR</string>
															<string>NSTypedFilenamesPboardType:FAX</string>
															<string>NSTypedFilenamesPboardType:FFF</string>
															<string>NSTypedFilenamesPboardType:FPIX</string>
															<string>NSTypedFilenamesPboardType:FPX</string>
															<string>NSTypedFilenamesPboardType:G3</string>
															<string>NSTypedFilenamesPboardType:GIF</string>
															<string>NSTypedFilenamesPboardType:HDR</string>
															<string>NSTypedFilenamesPboardType:ICNS</string>
															<string>NSTypedFilenamesPboardType:ICO</string>
															<string>NSTypedFilenamesPboardType:JFAX</string>
															<string>NSTypedFilenamesPboardType:JFX</string>
															<string>NSTypedFilenamesPboardType:JP2</string>
															<string>NSTypedFilenamesPboardType:JPE</string>
															<string>NSTypedFilenamesPboardType:JPEG</string>
															<string>NSTypedFilenamesPboardType:JPF</string>
															<string>NSTypedFilenamesPboardType:JPG</string>
															<string>NSTypedFilenamesPboardType:MAC</string>
															<string>NSTypedFilenamesPboardType:MOS</string>
															<string>NSTypedFilenamesPboardType:MRW</string>
															<string>NSTypedFilenamesPboardType:NEF</string>
															<string>NSTypedFilenamesPboardType:NRW</string>
															<string>NSTypedFilenamesPboardType:ORF</string>
															<string>NSTypedFilenamesPboardType:PCT</string>
															<string>NSTypedFilenamesPboardType:PDF</string>
															<string>NSTypedFilenamesPboardType:PEF</string>
															<string>NSTypedFilenamesPboardType:PIC</string>
															<string>NSTypedFilenamesPboardType:PICT</string>
															<string>NSTypedFilenamesPboardType:PNG</string>
															<string>NSTypedFilenamesPboardType:PNT</string>
															<string>NSTypedFilenamesPboardType:PNTG</string>
															<string>NSTypedFilenamesPboardType:PS</string>
															<string>NSTypedFilenamesPboardType:PSD</string>
															<string>NSTypedFilenamesPboardType:PWL</string>
															<string>NSTypedFilenamesPboardType:QTI</string>
															<string>NSTypedFilenamesPboardType:QTIF</string>
															<string>NSTypedFilenamesPboardType:RAF</string>
															<string>NSTypedFilenamesPboardType:RAW</string>
															<string>NSTypedFilenamesPboardType:RGB</string>
															<string>NSTypedFilenamesPboardType:RW2</string>
															<string>NSTypedFilenamesPboardType:RWL</string>
															<string>NSTypedFilenamesPboardType:SGI</string>
															<string>NSTypedFilenamesPboardType:SR2</string>
															<string>NSTypedFilenamesPboardType:SRF</string>
															<string>NSTypedFilenamesPboardType:TARGA</string>
															<string>NSTypedFilenamesPboardType:TGA</string>
															<string>NSTypedFilenamesPboardType:TIF</string>
															<string>NSTypedFilenamesPboardType:TIFF</string>
															<string>NSTypedFilenamesPboardType:XBM</string>
															<string>NSTypedFilenamesPboardType:arw</string>
															<string>NSTypedFilenamesPboardType:bmp</string>
															<string>NSTypedFilenamesPboardType:cr2</string>
															<string>NSTypedFilenamesPboardType:crw</string>
															<string>NSTypedFilenamesPboardType:cur</string>
															<string>NSTypedFilenamesPboardType:dcr</string>
															<string>NSTypedFilenamesPboardType:dng</string>
															<string>NSTypedFilenamesPboardType:efx</string>
															<string>NSTypedFilenamesPboardType:epi</string>
															<string>NSTypedFilenamesPboardType:eps</string>
															<string>NSTypedFilenamesPboardType:epsf</string>
															<string>NSTypedFilenamesPboardType:epsi</string>
															<string>NSTypedFilenamesPboardType:erf</string>
															<string>NSTypedFilenamesPboardType:exr</string>
															<string>NSTypedFilenamesPboardType:fax</string>
															<string>NSTypedFilenamesPboardType:fff</string>
															<string>NSTypedFilenamesPboardType:fpix</string>
															<string>NSTypedFilenamesPboardType:fpx</string>
															<string>NSTypedFilenamesPboardType:g3</string>
															<string>NSTypedFilenamesPboardType:gif</string>
															<string>NSTypedFilenamesPboardType:hdr</string>
															<string>NSTypedFilenamesPboardType:icns</string>
															<string>NSTypedFilenamesPboardType:ico</string>
															<string>NSTypedFilenamesPboardType:jfax</string>
															<string>NSTypedFilenamesPboardType:jfx</string>
															<string>NSTypedFilenamesPboardType:jp2</string>
															<string>NSTypedFilenamesPboardType:jpe</string>
															<string>NSTypedFilenamesPboardType:jpeg</string>
															<string>NSTypedFilenamesPboardType:jpf</string>
															<string>NSTypedFilenamesPboardType:jpg</string>
															<string>NSTypedFilenamesPboardType:mac</string>
															<string>NSTypedFilenamesPboardType:mos</string>
															<string>NSTypedFilenamesPboardType:mrw</string>
															<string>NSTypedFilenamesPboardType:nef</string>
															<string>NSTypedFilenamesPboardType:nrw</string>
															<string>NSTypedFilenamesPboardType:orf</string>
															<string>NSTypedFilenamesPboardType:pct</string>
															<string>NSTypedFilenamesPboardType:pdf</string>
															<string>NSTypedFilenamesPboardType:pef</string>
															<string>NSTypedFilenamesPboardType:pic</string>
															<string>NSTypedFilenamesPboardType:pict</string>
															<string>NSTypedFilenamesPboardType:png</string>
															<string>NSTypedFilenamesPboardType:pnt</string>
															<string>NSTypedFilenamesPboardType:pntg</string>
															<string>NSTypedFilenamesPboardType:ps</string>
															<string>NSTypedFilenamesPboardType:psd</string>
															<string>NSTypedFilenamesPboardType:pwl</string>
															<string>NSTypedFilenamesPboardType:qti</string>
															<string>NSTypedFilenamesPboardType:qtif</string>
															<string>NSTypedFilenamesPboardType:raf</string>
															<string>NSTypedFilenamesPboardType:raw</string>
															<string>NSTypedFilenamesPboardType:rgb</string>
															<string>NSTypedFilenamesPboardType:rw2</string>
															<string>NSTypedFilenamesPboardType:rwl</string>
															<string>NSTypedFilenamesPboardType:sgi</string>
															<string>NSTypedFilenamesPboardType:sr2</string>
															<string>NSTypedFilenamesPboardType:srf</string>
															<string>NSTypedFilenamesPboardType:targa</string>
															<string>NSTypedFilenamesPboardType:tga</string>
															<string>NSTypedFilenamesPboardType:tif</string>
															<string>NSTypedFilenamesPboardType:tiff</string>
															<string>NSTypedFilenamesPboardType:xbm</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</object>
													</object>
													<string key="NSFrameSize">{442, 298}</string>
													<reference key="NSSuperview" ref="814665391"/>
													<bool key="constrainsToOriginalSize">NO</bool>
													<bool key="cellsHaveSubtitle">NO</bool>
													<bool key="cellsHaveTitle">YES</bool>
													<bool key="outlinesCells">NO</bool>
													<bool key="shadowsCells">NO</bool>
													<bool key="animates">NO</bool>
													<bool key="allowsReordering">NO</bool>
													<bool key="allowsMultipleSelection">NO</bool>
													<float key="cellWidth">97</float>
													<float key="cellHeight">97</float>
													<reference key="dataSource"/>
													<reference key="delegate"/>
												</object>
											</object>
											<string key="NSFrameSize">{442, 298}</string>
											<reference key="NSSuperview" ref="919458018"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrameSize">{442, 298}</string>
									<reference key="NSSuperview" ref="691112401"/>
									<reference key="NSNextKeyView" ref="814665391"/>
									<reference key="NSDocView" ref="814665391"/>
									<reference key="NSBGColor" ref="621092202"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="831817711">
									<reference key="NSNextResponder" ref="691112401"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{426, 1}, {15, 296}}</string>
									<reference key="NSSuperview" ref="691112401"/>
									<reference key="NSTarget" ref="691112401"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="391916870">
									<reference key="NSNextResponder" ref="691112401"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {425, 15}}</string>
									<reference key="NSSuperview" ref="691112401"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="691112401"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</object>
							<string key="NSFrame">{{158, 61}, {442, 298}}</string>
							<reference key="NSSuperview" ref="148496431"/>
							<reference key="NSNextKeyView" ref="919458018"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="831817711"/>
							<reference key="NSHScroller" ref="391916870"/>
							<reference key="NSContentView" ref="919458018"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCxGZmQrIAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{600, 422}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performChoose:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="486717285"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="249516031"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="249516031"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="522794357"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fOutlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="515725275"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fChooserView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202968095"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="202968095"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="202968095"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">246</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="249516031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148496431"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="148496431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585185157"/>
							<reference ref="201281574"/>
							<reference ref="110771382"/>
							<reference ref="486717285"/>
							<reference ref="522794357"/>
							<reference ref="268580986"/>
							<reference ref="618301764"/>
							<reference ref="691112401"/>
						</object>
						<reference key="parent" ref="249516031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="522794357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971999115"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="486717285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216841735"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="585185157"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="201281574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682229996"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="682229996"/>
						<reference key="parent" ref="201281574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="216841735"/>
						<reference key="parent" ref="486717285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="971999115"/>
						<reference key="parent" ref="522794357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="618301764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458320723"/>
							<reference ref="644838947"/>
							<reference ref="515725275"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="458320723"/>
						<reference key="parent" ref="618301764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="644838947"/>
						<reference key="parent" ref="618301764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="515725275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800915599"/>
						</object>
						<reference key="parent" ref="618301764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="800915599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115888858"/>
						</object>
						<reference key="parent" ref="515725275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="115888858"/>
						<reference key="parent" ref="800915599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="110771382"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="268580986"/>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="691112401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831817711"/>
							<reference ref="391916870"/>
							<reference ref="814665391"/>
						</object>
						<reference key="parent" ref="148496431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="831817711"/>
						<reference key="parent" ref="691112401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="391916870"/>
						<reference key="parent" ref="691112401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="814665391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202968095"/>
						</object>
						<reference key="parent" ref="691112401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="202968095"/>
						<reference key="parent" ref="814665391"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>242.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>243.IBViewIntegration.shadowBlurRadius</string>
					<string>243.IBViewIntegration.shadowColor</string>
					<string>243.IBViewIntegration.shadowOffsetHeight</string>
					<string>243.IBViewIntegration.shadowOffsetWidth</string>
					<string>42.IBEditorWindowLastContentRect</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBWindowTemplateEditedContentRect</string>
					<string>42.NSWindowTemplate.visibleAtLaunch</string>
					<string>42.windowTemplate.hasMinSize</string>
					<string>42.windowTemplate.minSize</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBViewIntegration.shadowBlurRadius</string>
					<string>49.IBViewIntegration.shadowColor</string>
					<string>49.IBViewIntegration.shadowOffsetHeight</string>
					<string>49.IBViewIntegration.shadowOffsetWidth</string>
					<string>50.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>91.CustomClassName</string>
					<string>91.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<real value="0.0"/>
					<reference ref="949538926"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>{{129, 139}, {600, 400}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{129, 139}, {600, 400}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{600, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="949538926"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>VerticallyCenteredCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">246</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateChooserWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performChoose:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fChooserView</string>
							<string>fOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/TemplateChooserWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VerticallyCenteredCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">macosx/VerticallyCenteredCell.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScroller</string>
							<string>NSScroller</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="790657415">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="790657415"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenEmulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
