{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OpenEmulator icons should be done as follows:\
\
* Draw your icon.\
* Resize to 120 max width or height, whichever is smaller.\
* Add a shadow, offset by 3px at a 90\'ba angle, 3px blur, at 20% opacity.\
* Resize canvas to 128x128.\
}