<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioControlsWindowController">
            <connections>
                <outlet property="fPlayDurationLabel" destination="1610" id="1647"/>
                <outlet property="fPlayNameLabel" destination="1608" id="1648"/>
                <outlet property="fPlayPosition" destination="1615" id="1791"/>
                <outlet property="fPlayPositionLabel" destination="1609" id="1797"/>
                <outlet property="fPlayTimeLabel" destination="1610" id="1798"/>
                <outlet property="fRecordingSizeLabel" destination="1607" id="1655"/>
                <outlet property="fRecordingTimeLabel" destination="1606" id="1651"/>
                <outlet property="fSaveRecordingAsButton" destination="1611" id="1652"/>
                <outlet property="fTogglePlayButton" destination="1613" id="1653"/>
                <outlet property="fToggleRecordingButton" destination="1612" id="1654"/>
                <outlet property="window" destination="163" id="1381"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Audio Controls" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="163" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1071" y="329" width="255" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="164">
                <rect key="frame" x="0.0" y="0.0" width="255" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1606">
                        <rect key="frame" x="7" y="7" width="71" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="--:--:--" id="1639">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1607">
                        <rect key="frame" x="171" y="7" width="77" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="- kB" id="1638">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1608">
                        <rect key="frame" x="7" y="203" width="241" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" id="1637">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1609">
                        <rect key="frame" x="7" y="97" width="70" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="--:--:--" id="1636">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1610">
                        <rect key="frame" x="178" y="97" width="70" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="--:--:--" id="1635">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Click to save the recording." verticalHuggingPriority="750" imageHugsTitle="YES" id="1611">
                        <rect key="frame" x="169" y="58" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save As..." bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" state="on" borderStyle="border" inset="2" id="1634">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveRecording:" target="-2" id="1644"/>
                        </connections>
                    </button>
                    <button toolTip="Start or stop a recording." imageHugsTitle="YES" id="1612">
                        <rect key="frame" x="111" y="26" width="33" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AudioRecord" imagePosition="only" alignment="center" state="on" inset="2" id="1633">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleRecording:" target="-2" id="1645"/>
                        </connections>
                    </button>
                    <button toolTip="Start or stop playback." imageHugsTitle="YES" id="1613">
                        <rect key="frame" x="111" y="163" width="33" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AudioPlay" imagePosition="only" alignment="center" enabled="NO" state="on" inset="2" id="1632">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="togglePlay:" target="-2" id="1642"/>
                        </connections>
                    </button>
                    <button toolTip="Click to open a recording." verticalHuggingPriority="750" imageHugsTitle="YES" id="1614">
                        <rect key="frame" x="169" y="218" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open..." bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="1631">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="openPlay:" target="-2" id="1643"/>
                        </connections>
                    </button>
                    <slider toolTip="Change the playback position." verticalHuggingPriority="750" id="1615">
                        <rect key="frame" x="61" y="98" width="132" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="1630"/>
                        <connections>
                            <action selector="playPositionDidChange:" target="-2" id="1792"/>
                        </connections>
                    </slider>
                    <slider toolTip="Adjust the volume." verticalHuggingPriority="750" id="1786">
                        <rect key="frame" x="80" y="139" width="95" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="1787">
                            <font key="font" metaFont="smallSystem"/>
                        </sliderCell>
                        <connections>
                            <binding destination="1454" name="value" keyPath="values.OEAudioPlayVolume" id="1794">
                                <dictionary key="options">
                                    <real key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <imageView id="1616">
                        <rect key="frame" x="61" y="139" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="AudioMin" id="1629"/>
                    </imageView>
                    <imageView id="1617">
                        <rect key="frame" x="177" y="139" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="AudioMax" id="1628"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="1618">
                        <rect key="frame" x="7" y="63" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Record" id="1627">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="1619">
                        <rect key="frame" x="10" y="86" width="235" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="1622">
                        <rect key="frame" x="7" y="223" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Playback" id="1625">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Enable or disable audio play-through." imageHugsTitle="YES" id="1623">
                        <rect key="frame" x="77" y="116" width="100" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Play-through" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="1624">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="1454" name="value" keyPath="values.OEAudioPlayThrough" id="1795"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="1454"/>
    </objects>
    <resources>
        <image name="AudioMax" width="13" height="12"/>
        <image name="AudioMin" width="9" height="10"/>
        <image name="AudioPlay" width="33" height="33"/>
        <image name="AudioRecord" width="33" height="33"/>
    </resources>
</document>
